<!DOCTYPE html>
<html lang="en">

<head>
    <!--- Basic Page Needs  -->
    <meta charset="utf-8">
    <title>Elli Home Decor| About-US</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Google Fonts -->
    
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" type="text/css" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
	
    <div id="preloader"></div>
	<!--- header Start-->



    <header class="header-area3">
        
            <div id="navbar">
              <nav class="navbar navbar-fixed-top nav-c3">
                <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
                  <div class="logo">
                  <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
                  <!-- <a href="#"><span>Interior<br> Design<span></a> -->
                  </div>
                </div>
                    <div class="collapse navbar-collapse" id="navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right i-design-menu">
                            <li><a href="index.html" >Home</a></li>
                            <li><a href="about-us.html" class="active">About</a></li>
                            <li><a href="service.html">Services</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="contact-us.html">Contact</a></li>

                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
              </nav>
            </div>
        
    </header>

    <!--header end -->

    <!--- About-us-top-section -->
    <div class="all-aboutpage-top-section">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="all-cpage-stitle">
                        <p>About Us</p>
                        <h3> Little things that makes a house a home</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
      
    <!--- About-us-top-section end-->
    <!--- About-us-details-section -->
    <div class="about-us-details-section">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-6 col-xs-12">
                    <div class="aud-left">
                        <img src="img/Aboutpage/2.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-7 col-sm-6 col-xs-12">
                    <div class="aud-right">
                        <div class="aud-title">
                            <h4>About Us</h4>
                        </div>
                        <div class="aud-text">
                            <h3>We Provide Highest Quality Service Since 2013</h3>
                            <p>Two sisters born and raised in Egypt. Influenced by it’s beautiful art and culture, impressed by all the chaos and charm this
                                country has to offer.
                            <br>
                                As long as we can remember, we’ve always been mesmerised by the allure of natural materials. Wood, stones, clay and
                                many more. We dreamt about so many exquisite creations that could be done with them! With that in mind and our country
                                in heart we were driven to create a brand that represents the beauty of Egypt.
                            <br><br>
                                One of our ultimate goals, is to show the world the creative minds and talented artisans Egypt has. By exporting good
                                quality, creative and artistic products. We can’t think of a better way to represent our country.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="single-figure">

                            <h2><span class="counter counter-up " data-counterup-time="1500 " data-counterup-delay="30 ">125</span></h2>
                            <span class="sf-type">Completed Projects</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="single-figure">

                            <h2><span class="counter counter-up " data-counterup-time="1500 " data-counterup-delay="30 ">100</span></h2>
                            <span class="sf-type">Awards Received</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="single-figure">

                            <h2><span class="counter counter-up " data-counterup-time="1500 " data-counterup-delay="30 ">542</span></h2>
                            <span class="sf-type">Awards Received</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="single-figure sflc">

                            <h2><span class="counter counter-up " data-counterup-time="1500 " data-counterup-delay="30 ">430</span></h2>
                            <span class="sf-type">Coffee Consumed</span>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <!--- About-us-details-section end -->
    <!--- our story & strategy section-->
    <div class="our-story-strategy-area">
        <div class="work-process-area-overlay">
        <div class="container">
            <div class="row">
                
            </div>
            <div class="row">

                <div class="col-md-12">
                    <div class="oss-right">
                        <div class="our-story-text">
                            <div class="wprocess-head">
                                <h2> We support our community!</h2>
                            </div>
                            <div class="wpc-text">
                            <!--<h1 class="text-center"></h1>-->
                            <p>As a local business, we at Ellie Home Decor realise the importance of community and local organisations that make a
                                difference. From Egyptian artisans to business owners and everyone in between. We reach out and try to influence the lives
                                of men and women, encouraging them to develop their talents and work on their dreams. We totally support and are
                                continuously inspired by their talents, passion and contributions to our community. These people make Egypt a better place
                                to live and work in.We believe that encouraging and supporting one another is the only way to leap forward and succeed
                                together!</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    <!--- our story & strategy section end-->
    <!--- Team area Start -->
    <div class="team-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="team3-title">
                        <h2>Meet</h2>
                        <span>Ellie’s Team</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="team3-content">
                        <div class="team3-member">
                            <div class="team3-author-img">
                                <img src="img/Aboutpage/Team/1.jpg" alt="">
                            </div>
                            <div class="team3-author-info">
                                <h4>Nahla Abdel Nasser</h4>
                                <p>Founder & Managing Partner</p>
                                <ul>
                                    <li><a href="#">twitter</a> /</li>
                                    <li><a href="#">facebook</a> /</li>
                                    <li><a href="#">google +</a> /</li>
                                    <li><a href="#">behance</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--<div class="t3m-overlay">-->
                            <!--<div class="team3-author-ih">-->
                                <!--<h4>Nour Abdel Nasser</h4>-->
                                <!--<p>Co-Founder &amp; President</p>-->
                                <!--<ul>-->
                                    <!--<li><a href="#">twitter</a> /</li>-->
                                    <!--<li><a href="#">facebook</a> /</li>-->
                                    <!--<li><a href="#">google +</a> /</li>-->
                                    <!--<li><a href="#">behance</a></li>-->
                                <!--</ul>-->
                            <!--</div>-->
                        <!--</div>-->
                        
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="team3-content">
                        <div class="team3-member">
                            <div class="team3-author-img">
                                <img src="img/Aboutpage/Team/2.jpg" alt="">
                            </div>
                            <div class="team3-author-info">
                                <h4>Nour Abdel Nasser</h4>
                                <p>Co-Founder & Managing Partner</p>
                                <ul>
                                    <li><a href="#">twitter</a> /</li>
                                    <li><a href="#">facebook</a> /</li>
                                    <li><a href="#">google +</a> /</li>
                                    <li><a href="#">behance</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--<div class="t3m-overlay">-->
                            <!--<div class="team3-author-ih">-->
                                <!--<h4>TOM WHITE</h4>-->
                                <!--<p>Web Developer</p>-->
                                <!--<ul>-->
                                    <!--<li><a href="#">twitter</a> /</li>-->
                                    <!--<li><a href="#">facebook</a> /</li>-->
                                    <!--<li><a href="#">google +</a> /</li>-->
                                    <!--<li><a href="#">behance</a></li>-->
                                <!--</ul>-->
                            <!--</div>-->
                        <!--</div>-->
                    </div>
                    
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="team3-content">
                        <div class="team3-member">
                            <div class="team3-author-img">
                                <img src="img/Aboutpage/Team/3.jpg" alt="">
                            </div>
                            <div class="team3-author-info">
                                <h4>Alia Nessim</h4>
                                <p>Marketing Manager</p>
                                <ul>
                                    <li><a href="#">twitter</a> /</li>
                                    <li><a href="#">facebook</a> /</li>
                                    <li><a href="#">google +</a> /</li>
                                    <li><a href="#">behance</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--<div class="t3m-overlay">-->
                            <!--<div class="team3-author-ih">-->
                                <!--<h4>MICHAEL WHITE</h4>-->
                                <!--<p>Designer</p>-->
                                <!--<ul>-->
                                    <!--<li><a href="#">twitter</a> /</li>-->
                                    <!--<li><a href="#">facebook</a> /</li>-->
                                    <!--<li><a href="#">google +</a> /</li>-->
                                    <!--<li><a href="#">behance</a></li>-->
                                <!--</ul>-->
                            <!--</div>-->
                        <!--</div>-->
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--- Team area End -->

    <!--- work process area Start -->
    <div class="work-process-area" id="testimonial">
        <div class="work-process-area-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="wprocess-head">
                            <h2>Work Process</h2>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="workp-content">
                            <div class="wpc-no">
                                <div class="wpcn-o">
                                    <h2>1</h2>
                                </div>
                            </div>
                            <div class="wpc-text">
                                <h2>Send request</h2>
                                <p>Explain what you have in mind by sending is a detailed
                                    message of what you want on Facebook,Instagram,email, or website.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="workp-content">
                            <div class="wpc-no">
                                <div class="wpcn-o">
                                    <h2>2</h2>
                                </div>
                            </div>
                            <div class="wpc-text">
                                <h2>Share Inspiration</h2>
                                <p>Connect with a designer to share the finer points if your
                                    vision, Ex, you favorite colors, theme, element, and some references.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="workp-content">
                            <div class="wpc-no">
                                <div class="wpcn-o">
                                    <h2>3</h2>
                                </div>
                            </div>
                            <div class="wpc-text">
                                <h2>Make Perfect</h2>
                                <p>Your dedicated designer will create a digital proofs for your
                                    approval withion 10 to 15 days of your order.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="workp-content">
                            <div class="wpc-no">
                                <div class="wpcn-o lc-nb">
                                    <h2>4</h2>
                                </div>
                            </div>
                            <div class="wpc-text">
                                <h2>We Deliver</h2>
                                <p>After you approve your proof, we make it and deliver it to your
                                    door step.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--- work process area end -->


    <!--- Partner area Start -->
    <div class="partner-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="partner-area-title">
                        <h2>Partners</h2>
                    </div>
                </div>
            </div>

            <!-- Quote 1 -->
            <div class="flex-container">
                <img class="inner-image portrait" src="img/Homepage/Partners/1.png"/>
                <img class="inner-image landscape" src="img/Homepage/Partners/2.png" />
                <img class="inner-image " src="img/Homepage/Partners/3.png"/>
                <img class="inner-image portrait" src="img/Homepage/Partners/4.png"/>
                <img class="inner-image landscape" src="img/Homepage/Partners/5.png"/>
            </div>
        </div>
    </div>
    <!--- Partner area Start -->

    <!--- social area Start -->

    <!--- social area end -->

    <!--- footer area Start -->
    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="footer-logo">
                        <img src="img/logo.png" alt="">
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="about-us.html">ABOUT</a></li>
                            <li><a href="products.html">PRODUCTS</a></li>
                            <li><a href="service.html">SERVICES</a></li>
                            <li><a href="service.html">CONTACT</a></li>
                            <li><span>2018 All Rights Reserved , Elli Home Decor , Developed by <a href="http://www.rootcave.com" target="_blank">Root Cave</a></span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer-social-icon">
                        <ul>
                            <li><a href="https://www.facebook.com/elliehomedecor.eg" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.instagram.com/elliehomedecor.eg" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--- footer area end -->


    
    <!-- Scripts -->

    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
    <script src="js/jquery.scrollUp.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>
