<!DOCTYPE html>
<html lang="en">

<head>
    <!--- Basic Page Needs  -->
    <meta charset="utf-8">
    <title>Interior Design | Blog-With-Sidebar</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Google Fonts -->
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" type="text/css" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
	
    <div id="preloader"></div>
	<!--- header Start-->



    <header class="header-area3">
        
            <div id="navbar">
              <nav class="navbar navbar-fixed-top nav-c3">
                <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
                  <div class="logo">
                  <a class="navbar-brand" href="#"><img src="img/logo3.png" alt=""></a>
                  <!-- <a href="#"><span>Interior<br> Design<span></a> -->
                  </div>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right i-design-menu">
                    
                    <li class="dropdown">
                        <a href="under-constraction.html" class="dropdown-toggle disabled" data-toggle="dropdown">Home</a>
                        <i class="fa fa-plus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i> 
                        <i class="fa fa-minus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                        <ul class="dropdown-menu">
                        
                            <li><a href="under-construction.html">Home-1</a></li>
                            
                            <li><a href="index-2.html">Home-2</a></li>
                            <li><a href="index-3.html">Home-3</a></li>
                        </ul>
                    </li>
                    <li><a href="#about-us" class="smoothscroll">About Us</a></li>
                    <li><a href="#pfsh-counter" class="smoothscroll">Service</a></li>
                    <li><a href="#project" class="smoothscroll">Project</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle disabled" data-toggle="dropdown">Blog</a>
                        <i class="fa fa-plus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i> 
                        <i class="fa fa-minus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i> 
                      <ul class="dropdown-menu">
                        
                        <li><a href="blog-grid.html">Blog-Grid</a></li>
                        
                        <li><a href="blog-list.html">Blog-List</a></li>
                        <li class="dropdown dropdown-submenu">
                          <a href="#" class="dropdown-toggle disabled" data-toggle="dropdown">Blog-3</a>
                          <i class="fa fa-plus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                          <i class="fa fa-minus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                          <ul class="dropdown-menu">
                            
                            <li><a href="blog-with-sidebar.html">Blog-Sidebar</a></li>
                            <li><a href="blog-details.html">Blog-Details</a></li>
                            <li><a href="blog-details.html">Blog-Details</a></li>
                          </ul>
                        </li>
                        <li class="dropdown dropdown-submenu">
                          <a href="#" class="dropdown-toggle disabled" data-toggle="dropdown">Portfolio</a>
                          <i class="fa fa-plus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                          <i class="fa fa-minus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                          <ul class="dropdown-menu">
                            
                            <li><a href="products.html">Portfolio-1</a></li>
                            <li><a href="portfolio-2.html">Portfolio-2</a></li>
                            <li><a href="portfolio-3.html">Portfolio-3</a></li>
                            <li><a href="portfolio-4.html">Portfolio-4</a></li>
                          </ul>
                        </li>
                        <li class="dropdown dropdown-submenu">
                          <a href="#" class="dropdown-toggle disabled" data-toggle="dropdown">Other-Pages</a>
                          <i class="fa fa-plus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                          <i class="fa fa-minus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                          <ul class="dropdown-menu">
                            <li><a href="coming-soon.html">Coming-Soon</a></li>
                            <li><a href="under-constraction.html">Under-onstruction</a></li>
                            <li><a href="under-constraction-2.html">Under-onstruction</a></li>
                            
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="our-team.html">Team</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                    <li><a href="service.html">Service</a></li>
                    
                  </ul>
                </div>
                <!-- /.navbar-collapse -->
                </div>
              </nav>
            </div>
        
    </header>
    </header>

    <!--header end -->

    


    <div class="blog-top-area-slider">
        <!-- <div class="container-fluid"></div> -->
        <div class="blog-top owl-carousel">
            <div class="item">
              <img src="img/blog/blogbg-1.jpg" alt="">
              <div class="btc-img-overlay"></div>
              <div class="btc-text">
                <p>CREATIVE SPIRIT</p>
                <h3>At the cutting room tale” creating our art beds</h3>
                <a href="#">READ MORE</a>
              </div>
            </div>
            <div class="item">
              <img src="img/blog/blogbg-1.jpg" alt="">
              <div class="btc-text">
                <p>CREATIVE SPIRIT</p>
                <h3>At the cutting room tale” creating our art beds</h3>
                <a href="#">READ MORE</a>
              </div>
            </div>
            <div class="item">
              <img src="img/blog/blogbg-1.jpg" alt="">
              <div class="btc-text">
                <p>CREATIVE SPIRIT</p>
                <h3>At the cutting room tale” creating our art beds</h3>
                <a href="#">READ MORE</a>
              </div>
            </div>
            
            
        </div>
    </div>
    
    <!--- blog with-sidebar area start -->
    
    <div class="blog-with-sidebar-area" id="blog">
        <div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="blog-with-sidebar-rs-title">
                        <h3>RECENT STORIES</h3>
                    </div>
				</div>
			</div>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="row">
                      <div class="blog-sidebar">
                          <div class="bs-search-box">
                            <div class="bsb-input">
                              <form role="search" method="get" action="#">
                                <input type="search" placeholder="search for..." name="s">
                                <button><i class="fa fa-search"></i></button>
                              </form>
                            </div>
                          </div>
                          <div class="bs-categories">
                              
                            <ul>
                              <li class="cat-item"><a href="#">all Categories</a></li>
                              <li class="cat-item"><a href="#">photography</a></li>
                              <li class="cat-item"><a href="#">design</a></li>
                              <li class="cat-item"><a href="#">development</a></li>
                              <li class="cat-item"><a href="#">advertising</a></li>
                              <li class="cat-item"><a href="#">lyfe style</a></li>
                            </ul>
                          </div>
                          <div class="bs-calender">
                              <div class="row">
                                  <div class="month-year">
                                      <div class="bs-month">
                                          <h4>April</h4>
                                      </div>
                                      <div class="bs-year">
                                          <h4>2017</h4>
                                      </div>
                                  </div>
                              </div>
                              <div class="row">
                                  <div class="week-area">
                                      <ul>
                                        <li>s</li>
                                        <li>m</li>
                                        <li>t</li>
                                        <li>w</li>
                                        <li>t</li>
                                        <li>f</li>
                                        <li>s</li>
                                      </ul>
                                  </div>
                              </div>
                              
                              <div class="row">
                                  <div class="days-area">
                                      <ul>  
                                        <li>1</li>
                                        <li>2</li>
                                        <li>3</li>
                                        <li>4</li>
                                        <li>5</li>
                                        <li>6</li>
                                        <li>7</li>
                                        <li>8</li>
                                        <li>9</li>
                                        <li>10</li>
                                        <li>11</li>
                                        <li>12</li>
                                        <li>13</li>
                                        <li>14</li>
                                        <li>15</li>
                                        <li>16</li>
                                        <li>17</li>
                                        <li>18</li>
                                        <li>19</li>
                                        <li>20</li>
                                        <li>21</li>
                                        <li>22</li>
                                        <li>23</li>
                                        <li>24</li>
                                        <li>25</li>
                                        <li>26</li>
                                        <li>27</li>
                                        <li>28</li>
                                        <li>29</li>
                                        <li>30</li>
                                        <li>31</li>
                                      </ul>
                                  </div>
                              </div>
                              
                              
                          </div>
                          <div class="popular-item-area">
                              <div class="pi-title">
                                  <h4>Most Popular Post</h4>
                              </div>
                              <div class="pi-content">
                                  <div class="pic-img">
                                      <a href="#"><img src="img/blog/picimg-1.png" alt=""></a>
                                  </div>
                                  <div class="pic-text">
                                      <a href="#"><h5>Augmented Reality in Mobile (with App Tutorial for Androdi!)</h5></a>
                                      <a href="#"><p>Krzysztof Jackowski</p></a>
                                  </div>
                              </div>
                              <div class="pi-content">
                                  <div class="pic-img">
                                      <a href="#"><img src="img/blog/picimg-1.png" alt=""></a>
                                  </div>
                                  <div class="pic-text">
                                      <a href="#"><h5>Augmented Reality in Mobile (with App Tutorial for Androdi!)</h5></a>
                                      <a href="#"><p>Krzysztof Jackowski</p></a>
                                  </div>
                              </div>
                              <div class="pi-content">
                                  <div class="pic-img">
                                      <a href="#"><img src="img/blog/picimg-1.png" alt=""></a>
                                  </div>
                                  <div class="pic-text">
                                      <a href="#"><h5>Augmented Reality in Mobile (with App Tutorial for Androdi!)</h5></a>
                                      <a href="#"><p>Krzysztof Jackowski</p></a>
                                  </div>
                              </div>
                          </div>
                          
                      </div>
                    </div>
                    <div class="row">
                      <div class="newsletter-area">
                            <div class="newsletter-text">
                                <p>Follow Our</p>
                                <h5>Join Our Newsletter</h5>
                            </div>
                            <form>
                                <input class="form-control" type="text" placeholder="Email">
                                
                                <a href="#">Sign Up</a>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-sm-6 col-xs-12">
                  <div  class="row">
                    <div class="blogws-content-area">
                      <div class="bws-content">
                        <div class="row">
                          <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="bwsc-post-img">
                              <a href="#"><img src="img/blog/bws-post-1.png" alt=""></a>
                            </div>
                          </div>
                          <div class="col-md-8 col-sm-8 col-xs-12">
                            <div class="bwsc-post-text">
                                <a href="#"><h4>Neutra mixtape thinking about vinegar work</h4></a>
                                <ul>
                                  <li><a href="#">by John Doe</a></li>
                                  <li><a href="#">april 23, 2016</a></li>
                                  <li><a href="#">in: photography</a></li>
                                  <li><a href="#">comments (3)</a></li>
                                </ul>
                                <p>Actually letterpress green juice scenester small batch. Readymade shabby chic freegan tofu forage semiotics mustache etsy </p>
                                <a class="prm" href="#">read more </a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="bws-content">
                        <div class="row">
                          <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="bwsc-post-img">
                              <a href="#"><img src="img/blog/bws-post-1.png" alt=""></a>
                            </div>
                          </div>
                          <div class="col-md-8 col-sm-8 col-xs-12">
                            <div class="bwsc-post-text">
                                <a href="#"><h4>Neutra mixtape thinking about vinegar work</h4></a>
                                <ul>
                                  <li><a href="#">by John Doe</a></li>
                                  <li><a href="#">april 23, 2016</a></li>
                                  <li><a href="#">in: photography</a></li>
                                  <li><a href="#">comments (3)</a></li>
                                </ul>
                                <p>Actually letterpress green juice scenester small batch. Readymade shabby chic freegan tofu forage semiotics mustache etsy </p>
                                <a class="prm" href="#">read more </a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="bws-content">
                        <div class="row">
                          <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="bwsc-post-img">
                              <a href="#"><img src="img/blog/bws-post-1.png" alt=""></a>
                            </div>
                          </div>
                          <div class="col-md-8 col-sm-8 col-xs-12">
                            <div class="bwsc-post-text">
                                <a href="#"><h4>Neutra mixtape thinking about vinegar work</h4></a>
                                <ul>
                                  <li><a href="#">by John Doe</a></li>
                                  <li><a href="#">april 23, 2016</a></li>
                                  <li><a href="#">in: photography</a></li>
                                  <li><a href="#">comments (3)</a></li>
                                </ul>
                                <p>Actually letterpress green juice scenester small batch. Readymade shabby chic freegan tofu forage semiotics mustache etsy </p>
                                <a class="prm" href="#">read more </a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="bws-content">
                        <div class="row">
                          <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="bwsc-post-img">
                              <a href="#"><img src="img/blog/bws-post-1.png" alt=""></a>
                            </div>
                          </div>
                          <div class="col-md-8 col-sm-8 col-xs-12">
                            <div class="bwsc-post-text">
                                <a href="#"><h4>Neutra mixtape thinking about vinegar work</h4></a>
                                <ul>
                                  <li><a href="#">by John Doe</a></li>
                                  <li><a href="#">april 23, 2016</a></li>
                                  <li><a href="#">in: photography</a></li>
                                  <li><a href="#">comments (3)</a></li>
                                </ul>
                                <p>Actually letterpress green juice scenester small batch. Readymade shabby chic freegan tofu forage semiotics mustache etsy </p>
                                <a class="prm" href="#">read more </a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="bws-content">
                        <div class="row">
                          <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="bwsc-post-img">
                              <a href="#"><img src="img/blog/bws-post-1.png" alt=""></a>
                            </div>
                          </div>
                          <div class="col-md-8 col-sm-8 col-xs-12">
                            <div class="bwsc-post-text">
                                <a href="#"><h4>Neutra mixtape thinking about vinegar work</h4></a>
                                <ul>
                                  <li><a href="#">by John Doe</a></li>
                                  <li><a href="#">april 23, 2016</a></li>
                                  <li><a href="#">in: photography</a></li>
                                  <li><a href="#">comments (3)</a></li>
                                </ul>
                                <p>Actually letterpress green juice scenester small batch. Readymade shabby chic freegan tofu forage semiotics mustache etsy </p>
                                <a class="prm" href="#">read more </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="bws-pagination">
                            <ul class="pagination">
                              <li><a href="#" class="page-no pre"><i class="fa fa-chevron-left" aria-hidden="true"></i>prev</a></li>
                              <li><a href="#" class="active">1</a></li>
                              <li><a href="#" class="page-no pre">2</a></li>
                              <li><a href="#" class="page-no pre">3</a></li>
                              <li><a href="#" class="page-no pre">next<i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
                            </ul>
                    </div>
                  </div>
                </div>
            </div>
        </div>   
    </div>
    <!--- Blog with sidebar area end -->

    <!--- Partner area Start -->
    <div class="partner-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="partner-area-title">
                        <h2>Partnars</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="partner-carousel owl-carousel">
                    <div class="col-xs-12">
                        <div class="item">
                            <div class="partner-logo">
                                <a href="#"><img src="img/partner-brand/github.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="item">
                            <div class="partner-logo">
                                <a href="#"><img src="img/partner-brand/google.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="item">
                            <div class="partner-logo">
                                <a href="#"><img src="img/partner-brand/envato.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="item">
                            <div class="partner-logo">
                                <a href="#"><img src="img/partner-brand/codekit.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="item">
                            <div class="partner-logo">
                                <a href="#"><img src="img/partner-brand/less.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="item">
                            <div class="partner-logo">
                                <a href="#"><img src="img/partner-brand/jquery.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--- Partner area end -->

    <!--- social area Start -->
    <div class="social-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="social-title">
                        <p>Stay Social</p>
                        <h2>@instagram</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                    <div class="col-md-12 col-xs-12">
                        <div class="social-slider-content">
                            <div class="row">
                                <div class="ss-carousel owl-carousel">
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-3.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-4.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-5.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-6.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-6.jpg" alt="">
                                        </div>
                                    </div>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

        </div>
    </div>
    <!--- social area end -->

    <!--- footer area Start -->
    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="footer-logo">
                        <img src="img/logo-footer.png" alt="">
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">TEAMS OF USE</a></li>
                            <li><a href="#">PRIVACY POLICY</a></li>
                            <li><span>@ Theme AND 2017</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer-social-icon">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--- footer area end -->


    
    <!-- Scripts -->
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
    <script src="js/jquery.scrollUp.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>
