<!DOCTYPE html>
<html lang="en">

<head>
    <!--- Basic Page Needs  -->
    <meta charset="utf-8">
    <title>Interior Design</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Google Fonts -->
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" type="text/css" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
	
    <div id="preloader"></div>
	<!--- header Start-->



    <header class="header-area-2">
        
            <div id="navbar">
              <nav class="navbar navbar-default navbar-fixed-top nav-c2">
                  <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand-centered">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <div class="navbar-brand navbar-brand-centered">
                        <a href=""><img src="img/logo2.png" alt=""></a>
                        <!-- <a href="#"><span>Interior<br> Design<span></a> -->
                      </div>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-brand-centered">
                      <ul class="nav navbar-nav p-number">
                        <li>Free Call Us :<span>+09 098 989 777</span></li>
                        
                      </ul>
                      <ul class="nav navbar-nav navbar-right i-design-menu">
                        
                        <li class="dropdown">
                          <a href="contact-us.html" class="dropdown-toggle disabled" data-toggle="dropdown">Home </a><i class="fa fa-plus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                          <i class="fa fa-minus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                          <ul class="dropdown-menu">
                            
                            <li><a href="under-construction.html">Home-1</a></li>
                            
                            <li><a href="index-2.html">Home-2</a></li>
                            <li><a href="index-3.html">Home-3</a></li>
                           </ul>
                        </li>
                        <li><a href="#about-us" class="smoothscroll">About Us</a></li>
                        <li><a href="#pfsh-counter" class="smoothscroll">Service</a></li>
                        <li><a href="#project" class="smoothscroll">Project</a></li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle disabled" data-toggle="dropdown">Blog </a>
                          <i class="fa fa-plus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                          <i class="fa fa-minus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                          <ul class="dropdown-menu">
                            
                            <li><a href="blog-grid.html">Blog-Grid</a></li>
                        
                            <li><a href="blog-list.html">Blog-List</a></li>
                            <li class="dropdown dropdown-submenu">
                              <a href="#" class="dropdown-toggle disabled" data-toggle="dropdown">Blog-3 </a>
                              <i class="fa fa-plus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                              <i class="fa fa-minus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                              <ul class="dropdown-menu">
                                
                                <li><a href="blog-with-sidebar.html">Blog-Sidebar</a></li>
                                <li><a href="blog-details.html">Blog-Details</a></li>
                                <li><a href="blog-details.html">Blog-Details</a></li>
                              </ul>
                            </li>
                            <li class="dropdown dropdown-submenu">
                              <a href="#" class="dropdown-toggle disabled" data-toggle="dropdown">Portfolio </a>
                              <i class="fa fa-plus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                              <i class="fa fa-minus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                              <ul class="dropdown-menu">
                                
                                <li><a href="products.html">Portfolio-1</a></li>
                                <li><a href="portfolio-2.html">Portfolio-2</a></li>
                                <li><a href="portfolio-3.html">Portfolio-3</a></li>
                                <li><a href="portfolio-4.html">Portfolio-4</a></li>
                              </ul>
                            </li>
                            <li class="dropdown dropdown-submenu">
                              <a href="#" class="dropdown-toggle disabled" data-toggle="dropdown">Other-Pages </a>
                              <i class="fa fa-plus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                              <i class="fa fa-minus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                              <ul class="dropdown-menu">
                                <li><a href="coming-soon.html">Coming-Soon</a></li>
                                <li><a href="under-constraction.html">Under-onstruction</a></li>
                                
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li><a href="our-team.html">Team</a></li>
                        <li><a href="contact-us.html">Contact</a></li>
                        
                      </ul>
                    </div> <!-- /.navbar-collapse-->



                  </div><!-- /.container-fluid -->
                </nav>
            </div>
        
    </header>

    <!--header end -->

    

      

    <!--- hero area Start -->
    <div class="hero-area-2" id="hero">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="hero2-content">
                        <div class="h2t-bback">
                            <div class="hero2-text">
                                <span>Live</span>
                                <h2>INTERIOR  DESIGN</h2>
                                <p>If you can dream it, we can create it</p>
                                <span>Beautifully</span>
                            </div>
                        </div>
                    </div>
                </div>
            
            </div>
        </div>
    </div>
    <!--- hero area end -->

    <!--- about area Start -->
    <div class="about-us-area-2" id="about-us">
        <div class="container">
           <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="au2-left">
                    <div class="au2-left-title">
                        <h2>A Little About Us.</h2>
                    </div>
                    <div class="au2-left-text">
                        <p>We create elegant and intimate interiors inspired by the rich textures and resilient beauty of the high west. We interpret spaces by illuminating the essence </p>
                    </div>
                    
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="au2-right">
                    <div class="au2-right-text">
                        <p>establishing a lasting sense of style and serenity the moment you step inside. Our discerning clients choose us because they understand the importance of experience and value design that truly complements their lifestyle.</p>
                        <a href="#">More +</a>
                    </div>
                </div>
            </div>
          </div> 
        </div>
    </div>
    <!--- about area end -->

    <!--- our process area start -->
    <div class="our-process-area2">
        <div class="container">
            <div class="row">
                <div class="opa2-b-box">
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="our-process2-left">
                        
                        <div class="ap2l-img">
                            <a href="#"><img src="img/banner/our-process2.png" alt=""></a>
                        </div>
                        <div class="ap2l-text">
                            <h4>How We Do It.</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="our-process2-right">
                        <div class="ap2r-title">
                            <h2>Our <span>Process.</span></h2>
                        </div>
                        <div class="ap2r-img">
                            <a href="#"><img src="img/banner/our-process2-2.png" alt=""></a>
                        </div>
                        <div class="ap2r-text">
                            <p>We approach design as a collaborative journey with our clients, cultivating spaces with an intangible sense of comfort and ease. Our design philosophy brings a fresh perspective to your home through the richness of details and materials infused by our dramatic environment.</p>
                            <a href="#">More +</a>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--- our process area end -->
    

    <!--- Project area Start -->
    <div class="project2-area" id="project">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="project2-area-title">
                        <h2>Latest Project</h2>
                    </div>

                    

                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="project2-content">
                        <div class="p2a-h-color-box">
                            <div id="filters" class="button-group">  
                              <button class="button is-checked" data-filter="*">All Projects</button>
                              <button class="button" data-filter=".metal">Residential</button>
                              <button class="button" data-filter=".transition">Ecommercial</button>
                              <button class="button" data-filter=".alkali, .alkaline-earth">Office</button>
                              <button class="button" data-filter=":not(.transition)">Indoor</button>
                              
                            </div>
                        </div>

                        <div class="p2g-content">
                            <div class="grid">
                              <div class="element-item transition metal " data-category="transition">
                                <div class="project2-content-img">
                                    <img src="img/project-img/p-img1.jpg"  alt="">
                                    <div class="project-img2-overlay">
                                        
                                        <div class="project-text">
                                            <p>Midcentry Meels Rustic</p>
                                            <a href="#"><h4>MOUNTAINTOP MODERN</h4></a>
                                            
                                        </div>
                                        <div class="project-o-icon"><a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                                
                                <a href="#"><h4>Vivamus tincidunt</h4></a>
                                <a href="#"><p>Office Element</p></a>
                                
                              </div>
                              <div class="element-item metalloid " data-category="metalloid">
                                <div class="project2-content-img">
                                    <img src="img/project-img/p-img2.jpg" alt="">
                                    <div class="project-img2-overlay">
                                        
                                        <div class="project-text">
                                            <p>Midcentry Meels Rustic</p>
                                            <a href="#"><h4>MOUNTAINTOP MODERN</h4></a>
                                            
                                        </div>
                                        <div class="project-o-icon"><a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                                
                                <a href="#"><h4>Vivamus tincidunt</h4></a>
                                <a href="#"><p>Office Element</p></a>
                                
                              </div>
                              <div class="element-item post-transition metal " data-category="post-transition">
                                <div class="project2-content-img">
                                    <img src="img/project-img/p-img3.jpg" alt="">
                                    <div class="project-img2-overlay">
                                        
                                        <div class="project-text">
                                            <p>Midcentry Meels Rustic</p>
                                            <a href="#"><h4>MOUNTAINTOP MODERN</h4></a>
                                            
                                        </div>
                                        <div class="project-o-icon"><a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                                
                                <a href="#"><h4>Vivamus tincidunt</h4></a>
                                <a href="#"><p>Office Element</p></a>
                                
                              </div>
                              <div class="element-item post-transition metal " data-category="post-transition">
                                <div class="project2-content-img">
                                    <img src="img/project-img/p-img4.jpg" alt="">
                                    <div class="project-img2-overlay">
                                        
                                        <div class="project-text">
                                            <p>Midcentry Meels Rustic</p>
                                            <a href="#"><h4>MOUNTAINTOP MODERN</h4></a>
                                            
                                        </div>
                                        <div class="project-o-icon"><a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                                
                                <a href="#"><h4>Vivamus tincidunt</h4></a>
                                <a href="#"><p>Office Element</p></a>
                                <div class="project-img2-overlay">
                                        
                                        <div class="project-text">
                                            <p>Midcentry Meels Rustic</p>
                                            <a href="#"><h4>MOUNTAINTOP MODERN</h4></a>
                                            
                                        </div>
                                        <div class="project-o-icon"><a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                        </div>
                                </div>
                              </div>
                              
                              <div class="element-item transition metal " data-category="transition">
                                
                                <div class="project2-content-img">
                                    <img src="img/project-img/p-img5.jpg" alt="">
                                    <div class="project-img2-overlay">
                                        
                                        <div class="project-text">
                                            <p>Midcentry Meels Rustic</p>
                                            <a href="#"><h4>MOUNTAINTOP MODERN</h4></a>
                                            
                                        </div>
                                        <div class="project-o-icon"><a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <a href="#"><h4>Vivamus tincidunt</h4></a>
                                <a href="#"><p>Office Element</p></a>
                                
                              </div>
                              <div class="element-item alkali metal " data-category="alkali">
                                
                                <div class="project2-content-img">
                                    <img src="img/project-img/p-img6.jpg" alt="">
                                    <div class="project-img2-overlay">
                                        
                                        <div class="project-text">
                                            <p>Midcentry Meels Rustic</p>
                                            <a href="#"><h4>MOUNTAINTOP MODERN</h4></a>
                                            
                                        </div>
                                        <div class="project-o-icon"><a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <a href="#"><h4>Vivamus tincidunt</h4></a>
                                <a href="#"><p>Office Element</p></a>
                                
                              </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="all-p-btn">
                        <a class="hvr-bs" href="#">View All Project</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--- Project area end -->

    <!--- Testimonial area Start -->
    <div class="client-feadback-area" id="testimonial">
        
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="cfa-title-bg cfa-title">
                        <p>Project</p>
                        <h4>Client Feadback</h4>
                    </div>
                    
                </div>
                
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-client-says owl-carousel">
                        <div class="col-xs-12">
                            <div class="item">
                                <div class="ocs-color">
                                    <div class="cs-text">
                                        <a href="#"><h3>Johan Smtih</h3></a>
                                        <p># Cretive Derective</p>
                                        <ul>
                                            <li><a href="#">Facebook</a></li>
                                            <li><a href="#">Twitter</a></li>
                                            <li><a href="#">Google+</a></li>
                                            <li><a href="#">Instagram</a></li>
                                        </ul>
                                    </div>
                                    <div class="cs-img">
                                        <img src="img/t2-author.png" alt="">
                                            <div class="cs-img-text">
                                                <p>Proin vitae dignissim enim, a iaculis sapien. nisi et dignissim efficitur, sapien lorem porta lorem, et tristique nulla lectus faucibus est Pellentesque dapibus imperdiet magna</p>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="item">
                                <div class="ocs-color">
                                    <div class="cs-text">
                                        <a href="#"><h3>Johan Smtih</h3></a>
                                        <p><span>#</span>Cretive Derective</p>
                                        <ul>
                                            <li><a href="#">Facebook</a></li>
                                            <li><a href="#">Twitter</a></li>
                                            <li><a href="#">Google+</a></li>
                                            <li><a href="#">Instagram</a></li>
                                        </ul>
                                    </div>
                                    <div class="cs-img">
                                        <img src="img/t2-author.png" alt="">
                                        <div class="cs-img-text">
                                            <p>Proin vitae dignissim enim, a iaculis sapien. nisi et dignissim efficitur, sapien lorem porta lorem, et tristique nulla lectus faucibus est Pellentesque dapibus imperdiet magna</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="item">
                                <div class="ocs-color">
                                    <div class="cs-text">
                                        <a href="#"><h3>Johan Smtih</h3></a>
                                        <p><span>#</span>Cretive Derective</p>
                                        <ul>
                                            <li><a href="#">Facebook</a></li>
                                            <li><a href="#">Twitter</a></li>
                                            <li><a href="#">Google+</a></li>
                                            <li><a href="#">Instagram</a></li>
                                        </ul>
                                    </div>
                                    <div class="cs-img">
                                        <img src="img/t2-author.png" alt="">
                                            <div class="cs-img-text">
                                                <p>Proin vitae dignissim enim, a iaculis sapien. nisi et dignissim efficitur, sapien lorem porta lorem, et tristique nulla lectus faucibus est Pellentesque dapibus imperdiet magna</p>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--- Testimonial area end -->
    
    <!--- Recent store area Start -->
    <div class="recent-store-area" id="blog">
        <div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="recent-store-area-title">
                        <h2>Recent Store</h2>
                    </div>
				</div>
			</div>
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <div class="r-store-item">
                        <div class="rs-item-img">
                            <a href="#"><img src="img/r-store1.jpg" alt=""></a>
                        </div>
                        <div class="rs-item-content">

                            <div class="rs-item-content-left">
                                <span>27 April</span>
                                <a href="#">
                                    <i class="fa fa-play" aria-hidden="true"></i>
                                </a>       
                            </div>

                            <div class="rs-item-content-right">
                                <a href="#"><span>LIFE & Style</span></a>
                                <a href="#"><h4>Styling a parletter of rice plum with Home Beutifull magazine</h4></a>
                            </div>

                        </div>
                    </div>
                </div>



                <div class="col-md-6 col-xs-12">
                    <div class="r-store-item">
                        <div class="rs-item-img">
                            <a href="#"><img src="img/r-store1.jpg" alt=""></a>
                        </div>
                        <div class="rs-item-content">

                            <div class="rs-item-content-left">
                                <span>27 April</span>
                                <a href="#">
                                    <i class="fa fa-play" aria-hidden="true"></i>
                                </a>  
                            </div>

                            <div class="rs-item-content-right">
                                <a href="#"><span>LIFE & Style</span></a>
                                <a href="#">
                                    <h4>Styling a parletter of rice plum with Home Beutifull magazine</h4>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--- Recent store area end -->

    <!--- Partner area Start -->
    <div class="partner-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="partner-area-title">
                        <h2>Partnars</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="partner-carousel owl-carousel">
                    <div class="col-xs-12">
                        <div class="item">
                            <div class="partner-logo">
                                <a href="#"><img src="img/partner-brand/github.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="item">
                            <div class="partner-logo">
                                <a href="#"><img src="img/partner-brand/google.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="item">
                            <div class="partner-logo">
                                <a href="#"><img src="img/partner-brand/envato.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="item">
                            <div class="partner-logo">
                                <a href="#"><img src="img/partner-brand/codekit.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="item">
                            <div class="partner-logo">
                                <a href="#"><img src="img/partner-brand/less.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="item">
                            <div class="partner-logo">
                                <a href="#"><img src="img/partner-brand/jquery.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--- Partner area Start -->

    <!--- social area Start -->
    <div class="social-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="social-title">
                        <p>Stay Social</p>
                        <h2>@instagram</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                    <div class="col-md-12 col-xs-12">
                        <div class="social-slider-content">
                            <div class="row">
                                <div class="ss-carousel owl-carousel">
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-3.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-4.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-5.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-6.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-6.jpg" alt="">
                                        </div>
                                    </div>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

        </div>
    </div>
    <!--- social area end -->

    <!--- footer area Start -->
    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="footer-logo">
                        <img src="img/logo-footer.png" alt="">
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">TEAMS OF USE</a></li>
                            <li><a href="#">PRIVACY POLICY</a></li>
                            <li><span>@ Theme AND 2017</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer-social-icon">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--- footer area end -->

    <!-- Scripts -->
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
    <script src="js/jquery.scrollUp.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>
