<!DOCTYPE html>
<html lang="en">

<head>
    <!--- Basic Page Needs  -->
    <meta charset="utf-8">
    <title>Elli Home Decor</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Google Fonts -->
    
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel='stylesheet prefetch' href='css/jquery.fancybox.min.css'>
    <link rel="stylesheet" type="text/css" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
	
    <div id="preloader"></div>
	<!--- header Start-->



    <header class="header-area">
        
            <div id="navbar">
              <nav class="navbar navbar-fixed-top nav-c">
                <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
                  <div class="logo">
                  <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
                  <!-- <a href="#"><span>Interior<br> Design<span></a> -->
                  </div>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right i-design-menu">
                      <li><a href="index.html" class="active">Home</a></li>
                      <li><a href="about-us.html">About</a></li>
                      <li><a href="service.html">Services</a></li>
                      <li><a href="products.html">Products</a></li>
                      <li><a href="contact-us.html">Contact</a></li>
                    
                  </ul>
                </div>
                <!-- /.navbar-collapse -->
                </div>
              </nav>
            </div>
        
    </header>

    <!--header end -->

    

      

    <!--- hero area Start -->
    <div class="hero-area" id="hero">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="hero-content">
                        <div class="hero-text">
                            <p>Handmade Creativity</p>
                            <h2>Pieces that are just made for your home</h2>
                        </div>
                        
                        <div class="more-btn">
                            <a class="hvr-bs" href="#">More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="scroll-down-content">
                        <div class="sd-img-icon">
                            <a href="#about-us" class="smoothscroll"><img src="img/icons/mouse.png" alt=""></a>
                        </div>
                        <div class="sd-text">
                            <p><a href="#about-us" class="smoothscroll">SCROOL DOWN</a></p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--- hero area end -->

    <!--- about area Start -->
    <div class="about-us-area" id="about-us">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="about-us-title">
                        <h2>About Us</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="about-us-content">
                        <div class="au-icon">
                            <img src="img/Homepage/Icon/About/1.png" alt="">
                            <!---<i class="flaticon-shiny-diamond"></i>--> 
                            
                        </div>
                        <div class="au-content">
                            <a ><h4>MISSION</h4></a>
                            <p>We&#39;re a design studio that aims to create wondrous pieces,
                                handmade by talented Egyptian artisans. Our home accessories are handcrafted
                                with creativity and care.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="about-us-content">
                        <div class="au-icon">
                            <img src="img/Homepage/Icon/About/2.png" alt="">
                            <!-- <i class="flaticon-location"></i> -->
                        </div>
                        <div class="au-content">
                            <a ><h4>VISION</h4></a>
                            <p>Our goal is to show the world the creative minds and talented
                                artisans Egypt has. By exporting good quality, creative and artistic products. We
                                can&#39;t think of a better way to represent our country internationally!</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="about-us-content">
                        <div class="au-icon">
                            <img src="img/Homepage/Icon/About/3.png" alt="">
                            <!---<i class="flaticon-shiny-diamond"></i>-->
                        </div>
                        <div class="au-content">
                            <a href="#"><h4>STORY</h4></a>
                            <p>We have always been influenced by our country&#39;s beautiful art and
                                culture. Mesmerised by the allure of natural materials and what could be done
                                with them.With that in mind and our country in heart we were driven to create a
                                brand that represents the beauty of Egypt.</p>
                        </div>
                    </div>
                </div>

            </div>



        <div class="row">
            <div class="col-xs-12">
                <div class="about-us-text">
                    <p>We strive to create products with designs that leave an impact
                        on its owner from small decorative pieces to a complete home makeover. We&#39;re here
                        to help create the vision you have for your home.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="about-us-content-2">
                    <div class="au2-img">
                        <img src="img/Homepage/Services/2.jpg" alt="" class="au2image">
                        <div class="au2-overlay">
                            <div class="auo2-o-icon"><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></div>
                            <div class="auo2-text">
                                <a href="#"><h4>Interior Design</h4></a>
                                <a href="#"><p>Design\Consultancy</p></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="about-us-content-2">
                    <div class="au2-img">
                        <img src="img/Homepage/Services/1.jpg" alt="" class="au2image">
                        <div class="au2-overlay">
                            <div class="auo2-o-icon"><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></div>
                            <div class="auo2-text">
                                <a href="#"><h4>Home accessories</h4></a>
                                <a href="#"><p>Decorative pieces</p></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="about-us-content-2">
                    <div class="au2-img">
                        <img src="img/Homepage/Services/3.jpg" alt="" class="au2image">
                        <div class="au2-overlay">
                            <div class="auo2-o-icon"><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></div>
                            <div class="auo2-text">
                                <a href="#"><h4>Tableware</h4></a>
                                <a href="#"><p>Tableware</p></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!--- about area end -->

    <!--- Counter area Start -->
    <div class="pfsh-counter-area" id="pfsh-counter">
        <div class="pfsh-counter-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="single-figure">
                            <img src="img/Homepage/Icon/Facts/1.png" alt="">
                            <!-- <i class="fa fa-list" aria-hidden="true"></i> -->
                            <h2><span class="counter counter-up " data-counterup-time="1500 " data-counterup-delay="30 ">268</span></h2>
                            <span class="sf-type">Project Completed</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="single-figure">
                            <img src="img/Homepage/Icon/Facts/2.png" alt="">
                            <!-- <i class="fa fa-lightbulb-o" aria-hidden="true"></i> -->
                            <h2><span class="counter counter-up " data-counterup-time="1500 " data-counterup-delay="30 ">865</span></h2>
                            <span class="sf-type">Fresh Ideas</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="single-figure">
                            <img src="img/Homepage/Icon/Facts/3.png" alt="">
                             <!-- <i class="fa fa-smile-o" aria-hidden="true"></i> -->
                            <h2><span class="counter counter-up " data-counterup-time="1500 " data-counterup-delay="30 ">324</span></h2>
                            <span class="sf-type">Satistied Client</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="single-figure">
                            <img src="img/Homepage/Icon/Facts/4.png" alt="">
                             <!-- <i class="fa fa-clock-o" aria-hidden="true"></i> -->
                            <h2><span class="counter counter-up " data-counterup-time="1500 " data-counterup-delay="30 ">2177</span></h2>
                            <span class="sf-type">Hours Of Work</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--- Counter area end -->

    <!--- Project area Start -->
    <div class="project-area" id="project">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="project-area-title">
                        <h2>Featured Products</h2>
                    </div>

                    <div class="project-content">

                        <div id="filters" class="button-group">  
                          <button class="button is-checked" data-filter="*">All</button>
                          <button class="button" data-filter=".cat1"> Galactic Amphoras</button>
                          <button class="button" data-filter=".cat2">Falling Leaves </button>
                          <button class="button" data-filter=".cat3">Bedouin Containers </button>
                          <button class="button" data-filter=".cat4">Ancient Pots </button>
                          <button class="button" data-filter=".cat5">Geometric Add-ons  </button>
                          <button class="button" data-filter=".cat6">Solid Glazers  </button>
                          <button class="button" data-filter=".cat7">Dinnerware </button>
                          <button class="button" data-filter=".cat8">Lampshades </button>

                        </div>

                    
                        <div class="grid">
                          <div class="element-item transition cat1 " data-category="cat1">
                            <img src="img/Homepage/Products/1.jpg"  alt="">
                            <div class="project-img-overlay">
                                <div class="project-o-icon"><a data-fancybox="gallery" href="img/Homepage/Products/1.jpg"><i class="fa fa-search" aria-hidden="true"></i></a>
                                </div>
                                <div class="project-text">
                                    <a href="#"><h4>Galactic Amphoras</h4></a>
                                    
                                </div>
                          </div>
                          </div>
                          <div class="element-item cat2 " data-category="cat2">
                            <img src="img/Homepage/Products/2.jpg" alt="">
                            <div class="project-img-overlay">
                                <div class="project-o-icon"><a data-fancybox="gallery" href="img/Homepage/Products/2.jpg"><i class="fa fa-search" aria-hidden="true"></i></a>
                                </div>
                                <div class="project-text">
                                <a href="#"><h4>Falling Leaves</h4></a>

                                </div>
                          </div>
                          </div>
                          <div class="element-item post-transition cat3 " data-category="cat3">
                            <img src="img/Homepage/Products/3.jpg" alt="">
                            <div class="project-img-overlay">
                                <div class="project-o-icon"><a data-fancybox="gallery" href="img/Homepage/Products/3.jpg"><i class="fa fa-search" aria-hidden="true"></i></a>
                                </div>
                                <div class="project-text">
                                    <a href="#"><h4>Bedouin Containers</h4></a>
                                    
                                </div>
                          </div>
                          </div>
                          <div class="element-item post-transition cat4 " data-category="cat4">
                            <img src="img/Homepage/Products/4.jpg" alt="">
                            <div class="project-img-overlay">
                                <div class="project-o-icon"><a data-fancybox="gallery" href="img/Homepage/Products/4.jpg"><i class="fa fa-search" aria-hidden="true"></i></a>
                                </div>
                                <div class="project-text">
                                    <a href="#"><h4>Ancient Pots</h4></a>
                                    
                                </div>
                          </div>
                          </div>
                          
                          <div class="element-item  cat5 " data-category="cat5">
                            <img src="img/Homepage/Products/5.jpg" alt="">
                            <div class="project-img-overlay">
                                <div class="project-o-icon"><a data-fancybox="gallery" href="img/Homepage/Products/5.jpg"><i class="fa fa-search" aria-hidden="true"></i></a>
                                </div>
                                <div class="project-text">
                                    <a href="#"><h4>Geometric Add-ons</h4></a>
                                    
                                </div>
                          </div>
                          </div>
                          <div class="element-item  cat6 " data-category="cat6">
                            <img src="img/Homepage/Products/6.jpg" alt="">
                            <div class="project-img-overlay">
                                <div class="project-o-icon"><a data-fancybox="gallery" href="img/Homepage/Products/6.jpg"><i class="fa fa-search" aria-hidden="true"></i></a>
                                </div>
                                <div class="project-text">
                                    <a href="#"><h4>Solid Glazers</h4></a>
                                    
                                </div>
                          </div>
                          </div>
                          <div class="element-item  cat7 " data-category="cat7">
                            <img src="img/Homepage/Products/7.jpg" alt="">
                            <div class="project-img-overlay">
                                <div class="project-o-icon"><a data-fancybox="gallery" href="img/Homepage/Products/7.jpg"><i class="fa fa-search" aria-hidden="true"></i></a>
                                </div>
                                <div class="project-text">
                                    <a href="#"><h4>Lamp Shades</h4></a>
                                    
                                </div>
                          </div>
                          </div>
                          <div class="element-item  cat8 " data-category="cat8">
                            <img src="img/Homepage/Products/8.jpg" alt="">
                            <div class="project-img-overlay">
                                <div class="project-o-icon"><a data-fancybox="gallery" href="img/Homepage/Products/8.jpg"><i class="fa fa-search" aria-hidden="true"></i></a>
                                </div>
                                <div class="project-text">
                                    <a href="#"><h4>Dinnerware</h4></a>
                                    
                                </div>
                          </div>
                          </div>
                          
                          
                        </div>
                    </div>
					
					<div class="all-p-btn">
                        <a class="hvr-bs" href="products.html">View All Products</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!--- Project area end -->

    <!--- work process area Start -->
    <div class="work-process-area" id="testimonial">
        <div class="work-process-area-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="wprocess-head">
                            <h2>Work Process</h2>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="workp-content">
                            <div class="wpc-no">
                                <div class="wpcn-o">
                                    <h2>1</h2>
                                </div>
                            </div>
                            <div class="wpc-text">
                                <h2>Send request</h2>
                                <p>Explain what you have in mind by sending is a detailed
                                    message of what you want on Facebook,Instagram,email, or website.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="workp-content">
                            <div class="wpc-no">
                                <div class="wpcn-o">
                                    <h2>2</h2>
                                </div>
                            </div>
                            <div class="wpc-text">
                                <h2>Share Inspiration</h2>
                                <p>Connect with a designer to share the finer points if your
                                    vision, Ex, you favorite colors, theme, element, and some references.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="workp-content">
                            <div class="wpc-no">
                                <div class="wpcn-o">
                                    <h2>3</h2>
                                </div>
                            </div>
                            <div class="wpc-text">
                                <h2>Make Perfect</h2>
                                <p>Your dedicated designer will create a digital proofs for your
                                    approval withion 10 to 15 days of your order.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="workp-content">
                            <div class="wpc-no">
                                <div class="wpcn-o lc-nb">
                                    <h2>4</h2>
                                </div>
                            </div>
                            <div class="wpc-text">
                                <h2>We Deliver</h2>
                                <p>After you approve your proof, we make it and deliver it to your
                                    door step.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--- work process area end -->
    <!--- Testimonial area Start -->

    <!--- Testimonial area end -->
    
    <!--- Recent store area Start -->

    <!--- Recent store area end -->

    <!--- Partner area Start -->
    <div class="partner-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="partner-area-title">
                        <h2>Partners</h2>
                    </div>
                </div>
            </div>

                    <!-- Quote 1 -->
                <div class="flex-container">
                    <img class="inner-image portrait" src="img/Homepage/Partners/1.png"/>
                    <img class="inner-image landscape" src="img/Homepage/Partners/2.png" />
                    <img class="inner-image " src="img/Homepage/Partners/3.png"/>
                    <img class="inner-image portrait" src="img/Homepage/Partners/4.png"/>
                    <img class="inner-image landscape" src="img/Homepage/Partners/5.png"/>
                </div>
        </div>
    </div>
    <!--- Partner area Start -->

    <!--- social area Start -->

    <!--- social area end -->

    <!--- footer area Start -->
    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="footer-logo">
                        <img src="img/logo.png" alt="">
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="about-us.html">ABOUT</a></li>
                            <li><a href="products.html">PRODUCTS</a></li>
                            <li><a href="service.html">SERVICES</a></li>
                            <li><a href="service.html">CONTACT</a></li>
                            <li><span>2018 All Rights Reserved , Elli Home Decor , Developed by <a href="http://www.rootcave.com" target="_blank">Root Cave</a></span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer-social-icon">
                        <ul>
                            <li><a href="https://www.facebook.com/elliehomedecor.eg" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.instagram.com/elliehomedecor.eg" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--- footer area end -->

    <!-- Scripts -->
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
    <script src="js/jquery.scrollUp.js"></script>
    <script src='js/jquery.fancybox.min.js'></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>
