<!DOCTYPE html>
<html lang="en">

<head>
    <!--- Basic Page Needs  -->
    <meta charset="utf-8">
    <title>Interior Design | Portfolio-3</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Google Fonts -->
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" type="text/css" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div id="preloader"></div>
<!--- header Start-->



<header class="header-area3">

    <div id="navbar">
        <nav class="navbar navbar-fixed-top nav-c3">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="logo">
                        <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
                        <!-- <a href="#"><span>Interior<br> Design<span></a> -->
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right i-design-menu">
                        <li><a href="index.html" >Home</a></li>
                        <li><a href="about-us.html">About</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="products.html" class="active">Products</a></li>
                        <li><a href="contact-us.html">Contact</a></li>

                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </nav>
    </div>

</header>
<!--header end -->

<!--- contact-us-top-section -->
<div class="all-cpage-top-section">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="all-cpage-stitle">
                    <p>Our Creative Team</p>
                    <h3>At the cutting room tale” creating our art beds</h3>
                </div>
            </div>
        </div>
    </div>
</div>

<!--- contact-us-top-section end-->

<!--- Portfolio-2 Area -->
<div class="portfolio3-area">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="pa-head">
                    <p>Great Products</p>
                    <h2>Amazing our work</h2>
                </div>
            </div>
        </div>
        <!--<div class="row">-->
        <!--<div class="col-md-12">-->
        <!--<div class="portfolio-menu text-center">-->
        <!--<button class="active" data-filter="*">ALL</button>-->
        <!--<button data-filter=".cat1">Art Design</button>-->
        <!--<button data-filter=".cat2">Website</button>-->
        <!--<button data-filter=".cat3">Branding</button>-->
        <!--<button data-filter=".cat4">Fashion</button>-->
        <!---->
        <!--</div>-->

        <!--</div>-->
        <!--</div>-->
        <!--<div class="row">-->
        <!--<div class="grid-p3">-->

        <!--<div class="col-md-3 gridp3-item cat2">-->
        <!--<div class="row">-->
        <!--<div class="portfolio-item">-->
        <!--<a href="#"><img src="img/project-img/p3-img1.jpg" alt=""/></a>-->
        <!--<div class="pf3-img-text pf3-text-bg">-->
        <!--<a href="#"><h4>Noise Brand</h4></a>-->
        <!--<p>Fashion / photography</p>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="col-md-3 gridp3-item cat1 cat3">-->
        <!--<div class="row">-->
        <!--<div class="portfolio-item">-->
        <!--<a href="#"><img src="img/project-img/p3-img2.jpg" alt=""/></a>-->
        <!--<div class="pf3-img-text">-->
        <!--<a href="#"><h4>Noise Brand</h4></a>-->
        <!--<p>Fashion / photography</p>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="col-md-6 gridp3-item cat2">-->
        <!--<div class="row">-->
        <!--<div class="portfolio-item">-->
        <!--<a href="#"><img src="img/project-img/p3-img3.jpg" alt=""/></a>-->
        <!--<div class="pf3-img-text pf3-text-bg">-->
        <!--<a href="#"><h4>Noise Brand</h4></a>-->
        <!--<p>Fashion / photography</p>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="col-md-6 gridp3-item cat2 cat3  cat4">-->
        <!--<div class="row">-->
        <!--<div class="portfolio-item">-->
        <!--<a href="#"><img src="img/project-img/p3-img4.jpg" alt=""/></a>-->
        <!--<div class="pf3-img-text pf3-text-bg">-->
        <!--<a href="#"><h4>Noise Brand</h4></a>-->
        <!--<p>Fashion / photography</p>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="col-md-6 gridp3-item cat2">-->
        <!--<div class="row">-->
        <!--<div class="portfolio-item">-->
        <!--<a href="#"><img src="img/project-img/p3-img5.jpg" alt=""/></a>-->
        <!--<div class="pf3-img-text">-->
        <!--<a href="#"><h4>Noise Brand</h4></a>-->
        <!--<p>Fashion / photography</p>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="col-md-3 gridp3-item cat1 cat3 cat4">-->
        <!--<div class="row">-->
        <!--<div class="portfolio-item">-->
        <!--<a href="#"><img src="img/project-img/p3-img6.jpg" alt=""/></a>-->
        <!--<div class="pf3-img-text">-->
        <!--<a href="#"><h4>Noise Brand</h4></a>-->
        <!--<p>Fashion / photography</p>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="col-md-3 gridp3-item cat1 cat4">-->
        <!--<div class="row">-->
        <!--<div class="portfolio-item">-->
        <!--<a href="#"><img src="img/project-img/p3-img7.jpg" alt=""/></a>-->
        <!--<div class="pf3-img-text">-->
        <!--<a href="#"><h4>Noise Brand</h4></a>-->
        <!--<p>Fashion / photography</p>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="col-md-3 gridp3-item cat1 cat4">-->
        <!--<div class="row">-->
        <!--<div class="portfolio-item">-->
        <!--<a href="#"><img src="img/project-img/p3-img8.jpg" alt=""/></a>-->
        <!--<div class="pf3-img-text pf3-text-bg">-->
        <!--<a href="#"><h4>Noise Brand</h4></a>-->
        <!--<p>Fashion / photography</p>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="col-md-3 gridp3-item cat1 cat4">-->
        <!--<div class="row">-->
        <!--<div class="portfolio-item">-->
        <!--<a href="#"><img src="img/project-img/p3-img9.jpg" alt=""/></a>-->
        <!--<div class="pf3-img-text">-->
        <!--<a href="#"><h4>Noise Brand</h4></a>-->
        <!--<p>Fashion / photography</p>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--&lt;!&ndash;<div class="col-md-12">&ndash;&gt;-->
        <!--&lt;!&ndash;<div class="load-more-btn">&ndash;&gt;-->
        <!--&lt;!&ndash;<a href="#">Load More</a>&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--&lt;!&ndash;</div> &ndash;&gt;-->
        <!--</div>-->
        <!---->
        <!--</div>-->
        <!--</div>-->

        <div class="row">
            <div class="grid-p3">

                <div class="col-md-3 gridp3-item ">
                    <div class="row">
                        <div class="portfolio-item">
                            <a href="product-details.html"><img src="img/Productpage/African/African/1.jpg" alt=""/></a>
                            <div class="pf3-img-text pf3-text-bg">
                                <a href="product-details.html"><h4>African</h4></a>
                                <p>African</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 gridp3-item ">
                    <div class="row">
                        <div class="portfolio-item">
                            <a href="product-details.html"><img src="img/Productpage/Falling_Leaves/Falling%20Leaves/1.jpg" alt=""/></a>
                            <div class="pf3-img-text">
                                <a href="product-details.html"><h4>Falling Leaves</h4></a>
                                <p>Fashion / photography</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 gridp3-item ">
                    <div class="row">
                        <div class="portfolio-item">
                            <a href="product-details.html"><img src="img/Productpage/Galactic/Galactic/1.jpg" alt=""/></a>
                            <div class="pf3-img-text pf3-text-bg">
                                <a href="product-details.html"><h4>Galactic</h4></a>
                                <p>Galactic</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 gridp3-item ">
                    <div class="row">
                        <div class="portfolio-item">
                            <a href="product-details.html"><img src="img/Productpage/Geometric/Geometric/1.jpg" alt=""/></a>
                            <div class="pf3-img-text pf3-text-bg">
                                <a href="product-details.html"><h4>Geometric</h4></a>
                                <p>Geometric</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 gridp3-item">
                    <div class="row">
                        <div class="portfolio-item">
                            <a href="product-details.html"><img src="img/Productpage/Lampshades/Lampshades/1.jpg" alt=""/></a>
                            <div class="pf3-img-text">
                                <a href="product-details.html"><h4>Lampshades</h4></a>
                                <p>Lampshades</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 gridp3-item">
                    <div class="row">
                        <div class="portfolio-item">
                            <a href="product-details.html"><img src="img/Productpage/Solid_Glazers/Solid%20Glazers/1.jpg" alt=""/></a>
                            <div class="pf3-img-text">
                                <a href="product-details.html"><h4>Solid Glazers</h4></a>
                                <p>Solid Glazers</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 gridp3-item ">
                    <div class="row">
                        <div class="portfolio-item">
                            <a href="product-details.html"><img src="img/Productpage/Strips/Strips/1.jpg" alt=""/></a>
                            <div class="pf3-img-text">
                                <a href="product-details.html"><h4>Strips</h4></a>
                                <p>Strips</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 gridp3-item  ">
                    <div class="row">
                        <div class="portfolio-item">
                            <a href="product-details.html"><img src="img/Productpage/Tableware/Tableware/1.jpg" alt=""/></a>
                            <div class="pf3-img-text pf3-text-bg">
                                <a href="product-details.html"><h4>Tableware</h4></a>
                                <p>Tableware</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!--<div class="col-md-12">-->
            <!--<div class="load-more-btn">-->
            <!--<a href="#">Load More</a>-->
            <!--</div>-->
            <!--</div> -->
        </div>

    </div>
</div>



<!--- Portfolio-2 Area end-->


<!--- Partner area Start -->
<div class="partner-area">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="partner-area-title">
                    <h2>Partners</h2>
                </div>
            </div>
        </div>

        <!-- Quote 1 -->
        <div class="flex-container">
            <img class="inner-image portrait" src="img/Homepage/Partners/1.png"/>
            <img class="inner-image landscape" src="img/Homepage/Partners/2.png" />
            <img class="inner-image " src="img/Homepage/Partners/3.png"/>
            <img class="inner-image portrait" src="img/Homepage/Partners/4.png"/>
            <img class="inner-image landscape" src="img/Homepage/Partners/5.png"/>
        </div>
    </div>
</div>
<!--- Partner area Start -->

<!--- social area Start -->

<!--- social area end -->

<!--- footer area Start -->
<div class="footer-area">
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <div class="footer-logo">
                    <img src="img/logo.png" alt="">
                </div>
            </div>
            <div class="col-md-8">
                <div class="footer-menu">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about-us.html">ABOUT</a></li>
                        <li><a href="products.html">PRODUCTS</a></li>
                        <li><a href="service.html">SERVICES</a></li>
                        <li><a href="service.html">CONTACT</a></li>
                        <li><span>2018 All Rights Reserved , Elli Home Decor , Developed by <a href="http://www.rootcave.com" target="_blank">Root Cave</a></span></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2">
                <div class="footer-social-icon">
                    <ul>
                        <li><a href="https://www.facebook.com/elliehomedecor.eg" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.instagram.com/elliehomedecor.eg" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--- footer area end -->



<!-- Scripts -->
<script src="js/jquery-3.2.0.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/countdown.js"></script>
<script src="js/jquery.meanmenu.js"></script>
<script src="js/jquery.scrollUp.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/theme.js"></script>
</body>

</html>
