<!DOCTYPE html>
<html lang="en">

<head>
    <!--- Basic Page Needs  -->
    <meta charset="utf-8">
    <title>Interior Design | Portfolio-3</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Google Fonts -->
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" type="text/css" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div id="preloader"></div>
<!--- header Start-->



<header class="header-area3">

    <div id="navbar">
        <nav class="navbar navbar-fixed-top nav-c3">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="logo">
                        <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
                        <!-- <a href="#"><span>Interior<br> Design<span></a> -->
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right i-design-menu">
                        <li><a href="index.html" >Home</a></li>
                        <li><a href="about-us.html">About</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="products.html" class="active">Products</a></li>
                        <li><a href="contact-us.html">Contact</a></li>

                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </nav>
    </div>

</header>
<!--header end -->

<!--- contact-us-top-section -->
<div class="all-cpage-top-section">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="all-cpage-stitle">
                    <p>Our Creative Team</p>
                    <h3>At the cutting room tale” creating our art beds</h3>
                </div>
            </div>
        </div>
    </div>
</div>

<!--- contact-us-top-section end-->

<!--- Start Product Details Area -->
<div class="container- pd-view">
    <div class="row">
        <div class="col-md-8">
            <div class="col-md-6 gridp3-item ">
                <div class="row">
                    <div class="pd-item">
                        <a href="#"><img src="img/Productpage/Geometric/Geometric/1.jpg" alt=""/></a>

                    </div>
                </div>
            </div>

            <div class="col-md-6 gridp3-item ">
                <div class="row">
                    <div class="pd-item">
                        <a href="#"><img src="img/Productpage/Geometric/Geometric/2.jpg" alt=""/></a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 gridp3-item ">
                <div class="row">
                    <div class="pd-item">
                        <a href="#"><img src="img/Productpage/Geometric/Geometric/3.jpg" alt=""/></a>

                    </div>
                </div>
            </div>

            <div class="col-md-6 gridp3-item ">
                <div class="row">
                    <div class="pd-item">
                        <a href="#"><img src="img/Productpage/Geometric/Geometric/4.jpg" alt=""/></a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 gridp3-item ">
                <div class="row">
                    <div class="pd-item">
                        <a href="#"><img src="img/Productpage/Geometric/Geometric/5.jpg" alt=""/></a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 gridp3-item ">
                <div class="row">
                    <div class="pd-item">
                        <a href="#"><img src="img/Productpage/Geometric/Geometric/6.jpg" alt=""/></a>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-md-4">
            <div class="pd-content">
                <h3 class="pd-title">Product Title</h3>
                <div class="pd-meta">
                    <p>
                        <span class="pd-meta-modifier">Date</span>
                        <span class="pd-meta-value">October, 2018</span>
                    </p>
                    <p>
                        <span class="pd-meta-modifier">Location</span>
                        <span class="pd-meta-value">Rome, Italy</span>
                    </p>
                    <p>
                        <span class="pd-meta-modifier">client</span>
                        <span class="pd-meta-value">Hilton Hotel</span>
                    </p>
                    <p>
                        <span class="pd-meta-modifier">Category</span>
                        <span class="pd-meta-value">Hospitality</span>
                    </p>
                </div>
                <div class="pd-addon-content">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
                <div class="pd-our-solution">
                    <h3>Our Solution</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<!--- END Product Details Area-->


<!--- Partner area Start -->
<div class="partner-area">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="partner-area-title">
                    <h2>Partners</h2>
                </div>
            </div>
        </div>

        <!-- Quote 1 -->
        <div class="flex-container">
            <img class="inner-image portrait" src="img/Homepage/Partners/1.png"/>
            <img class="inner-image landscape" src="img/Homepage/Partners/2.png" />
            <img class="inner-image " src="img/Homepage/Partners/3.png"/>
            <img class="inner-image portrait" src="img/Homepage/Partners/4.png"/>
            <img class="inner-image landscape" src="img/Homepage/Partners/5.png"/>
        </div>
    </div>
</div>
<!--- Partner area Start -->

<!--- social area Start -->

<!--- social area end -->

<!--- footer area Start -->
<div class="footer-area">
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <div class="footer-logo">
                    <img src="img/logo.png" alt="">
                </div>
            </div>
            <div class="col-md-8">
                <div class="footer-menu">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about-us.html">ABOUT</a></li>
                        <li><a href="products.html">PRODUCTS</a></li>
                        <li><a href="service.html">SERVICES</a></li>
                        <li><a href="service.html">CONTACT</a></li>
                        <li><span>2018 All Rights Reserved , Elli Home Decor , Developed by <a href="http://www.rootcave.com" target="_blank">Root Cave</a></span></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2">
                <div class="footer-social-icon">
                    <ul>
                        <li><a href="https://www.facebook.com/elliehomedecor.eg" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.instagram.com/elliehomedecor.eg" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--- footer area end -->



<!-- Scripts -->
<script src="js/jquery-3.2.0.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/countdown.js"></script>
<script src="js/jquery.meanmenu.js"></script>
<script src="js/jquery.scrollUp.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/theme.js"></script>
</body>

</html>
