<!DOCTYPE html>
<html lang="en">

<head>
    <!--- Basic Page Needs  -->
    <meta charset="utf-8">
    <title>Interior Design | Service</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Google Fonts -->
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" type="text/css" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
	
    <div id="preloader"></div>
	<!--- header Start-->
        <header class="header-area3">
        
            <div id="navbar">
              <nav class="navbar navbar-fixed-top nav-c3">
                <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
                  <div class="logo">
                  <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
                  <!-- <a href="#"><span>Interior<br> Design<span></a> -->
                  </div>
                </div>
                    <div class="collapse navbar-collapse" id="navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right i-design-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About</a></li>
                            <li><a href="service.html" class="active">Services</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="contact-us.html">Contact</a></li>

                        </ul>
                    </div>
                <!-- /.navbar-collapse -->
                </div>
              </nav>
            </div>
        
    </header>
    <!--header end -->

    <!--- Service-top-section -->
    <div class="all-cpage-top-section">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="all-cpage-stitle">
                        <p>Our Best Service</p>
                        <h3>We’ve always been mesmerised by the allure of natural materials</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--- Service-top-section end-->

    <!--- What-we-do-section Start-->
    <div class="what-we-do">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="wwd-title">
                        <h2>What We Do</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="about-us-content">
                        <div class="au-icon">
                            <img src="img/Homepage/Icon/About/1.png" alt="">
                            <!---<i class="flaticon-shiny-diamond"></i>-->

                        </div>
                        <div class="au-content">
                            <a ><h4>MISSION</h4></a>
                            <p>We&#39;re a design studio that aims to create wondrous pieces,
                                handmade by talented Egyptian artisans. Our home accessories are handcrafted
                                with creativity and care.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="about-us-content">
                        <div class="au-icon">
                            <img src="img/Homepage/Icon/About/2.png" alt="">
                            <!-- <i class="flaticon-location"></i> -->
                        </div>
                        <div class="au-content">
                            <a ><h4>VISION</h4></a>
                            <p>Our goal is to show the world the creative minds and talented
                                artisans Egypt has. By exporting good quality, creative and artistic products. We
                                can&#39;t think of a better way to represent our country internationally!</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="about-us-content">
                        <div class="au-icon">
                            <img src="img/Homepage/Icon/About/3.png" alt="">
                            <!---<i class="flaticon-shiny-diamond"></i>-->
                        </div>
                        <div class="au-content">
                            <a href="#"><h4>STORY</h4></a>
                            <p>We have always been influenced by our country&#39;s beautiful art and
                                culture. Mesmerised by the allure of natural materials and what could be done
                                with them.With that in mind and our country in heart we were driven to create a
                                brand that represents the beauty of Egypt.</p>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <!--- What-we-do-section end-->
    <!--- Services-section Start-->
    <div class="services-main">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="services-main-left">
                        <img src="img/Servicepage/2.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="services-main-right">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="smr-title">
                                    <h2>Services</h2>
                                    <p>Add a touch of creativity and humbleness to your cozy home</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="smr-content Mauris blandit aliquet elit, eget tincidunt nibh pulvinar onec rutrum congue smrc-b-border">
                                  <div class="smrc-left">
                                    <a>
                                        <img src="img/Servicepage/Icons/1.png" alt="">
                                      <!-- <i class="fa fa-user-circle-o" aria-hidden="true"></i> -->
                                    </a>
                                  </div>
                                  <div class="smrc-right">
                                    <h4>Product Design</h4>
                                    <p>We strive to create products with designs that leave an impact on its owner. All
                                        products are handmade from the finest tools and materials aiming at providing you with the best
                                        quality.</p>
                                  </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="smr-content smrc-b-border">
                                  <div class="smrc-left">
                                    <a>
                                        <img src="img/Servicepage/Icons/2.png" alt="">
                                      <!-- <i class="fa fa-user-circle-o" aria-hidden="true"></i> -->
                                    </a>
                                  </div>
                                  <div class="smrc-right">
                                    <h4>Interior Design</h4>
                                    <p>From a quick wall refresh to a complete home makeover, our team of expert
                                        designers are here to help you put your vision into action.</p>
                                  </div>
                                </div>
                            </div>
                        </div>
                            <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="smr-content">
                                  <div class="smrc-left">
                                    <a>
                                        <img src="img/Servicepage/Icons/3.png" alt="">
                                      <!-- <i class="fa fa-user-circle-o" aria-hidden="true"></i> -->
                                    </a>
                                  </div>
                                  <div class="smrc-right">
                                    <h4>Tableware:</h4>
                                    <p>With delicious food and beautiful tableware, even a simple everyday d inner may
                                        become a celebration.</p>
                                  </div>
                                </div>
                            </div>
                            </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--- Services-section end-->
        <!--- Counter area Start -->
        <div class="pfsh-counter-area" id="pfsh-counter">
            <div class="pfsh-counter-overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <div class="single-figure">
                                <img src="img/Homepage/Icon/Facts/1.png" alt="">
                                <!-- <i class="fa fa-list" aria-hidden="true"></i> -->
                                <h2><span class="counter counter-up " data-counterup-time="1500 " data-counterup-delay="30 ">268</span></h2>
                                <span class="sf-type">Project Completed</span>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <div class="single-figure">
                                <img src="img/Homepage/Icon/Facts/2.png" alt="">
                                <!-- <i class="fa fa-lightbulb-o" aria-hidden="true"></i> -->
                                <h2><span class="counter counter-up " data-counterup-time="1500 " data-counterup-delay="30 ">865</span></h2>
                                <span class="sf-type">Fresh Ideas</span>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <div class="single-figure">
                                <img src="img/Homepage/Icon/Facts/3.png" alt="">
                                <!-- <i class="fa fa-smile-o" aria-hidden="true"></i> -->
                                <h2><span class="counter counter-up " data-counterup-time="1500 " data-counterup-delay="30 ">324</span></h2>
                                <span class="sf-type">Satistied Client</span>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <div class="single-figure">
                                <img src="img/Homepage/Icon/Facts/4.png" alt="">
                                <!-- <i class="fa fa-clock-o" aria-hidden="true"></i> -->
                                <h2><span class="counter counter-up " data-counterup-time="1500 " data-counterup-delay="30 ">2177</span></h2>
                                <span class="sf-type">Hours Of Work</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!--- Counter area end -->
    <!--- Services-faq- start-->
    <div class="service-faq-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="faq-left">
                        <div class="fl-title">
                            <h2>Faq.</h2>
                        </div>
                        <div class="fl-accordion">
                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOne">
                                        <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                <i class="more-less glyphicon glyphicon-minus"></i>
                                                Quite and peaceful location near the nature
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                        <div class="panel-body">
                                              <p>Fusce lorem nisl, suscipit quis dui ac, porta egestas tortor. In posuere vulputate tellus, vel molestie nunc elementum quis. Ut in elementum tellus. Vestibulum iaculis dignissim mauris, id rutrum urna blandit in. Mauris pulvinar tempus nunc, quis pellentesque arcu ullamcorper et. Vivamus eget rhoncus mi, sit amet cursus ipsum</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                <i class="more-less glyphicon glyphicon-plus"></i>
                                                Shopping and fitness center right inside the complex
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                        <div class="panel-body">
                                            <p>Fusce lorem nisl, suscipit quis dui ac, porta egestas tortor. In posuere vulputate tellus, vel molestie nunc elementum quis. Ut in elementum tellus. Vestibulum iaculis dignissim mauris, id rutrum urna blandit in. Mauris pulvinar tempus nunc, quis pellentesque arcu ullamcorper et. Vivamus eget rhoncus mi, sit amet cursus ipsum</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingThree">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                <i class="more-less glyphicon glyphicon-plus"></i>
                                                Lot of parking places, even for your visitors
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                        <div class="panel-body">
                                            <p>Fusce lorem nisl, suscipit quis dui ac, porta egestas tortor. In posuere vulputate tellus, vel molestie nunc elementum quis. Ut in elementum tellus. Vestibulum iaculis dignissim mauris, id rutrum urna blandit in. Mauris pulvinar tempus nunc, quis pellentesque arcu ullamcorper et. Vivamus eget rhoncus mi, sit amet cursus ipsum</p>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- panel-group -->
                        </div>
                    </div>
                </div>
                <!--<div class="col-md-4">-->
                    <!--<div class="faq-right">-->
                        <!--<div class="fr-img">-->
                            <!--<img src="img/Servicepage/3.jpg" alt="">-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            </div>
        </div>
    </div>
    <!--- Services-faq- end-->
    <!--- service-subscrive-area-start -->
    <div class="service-subscribe-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="ssa-text">
                        <h3>Check Ellie’s Home Decor Catalog</h3>
                        <p>Get all the recent products at once</p>
                    </div>
                </div>
            </div>
            <div class="row">
                
                    <div class="ssa-form">
                            <button class="btn btn-brand" type="submit">Download Now</button>
                    </div>
                
            </div>
        </div>
    </div>
    <!--- service-subscrive-area-end-->
        <!--- Partner area Start -->
        <div class="partner-area">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="partner-area-title">
                            <h2>Partners</h2>
                        </div>
                    </div>
                </div>

                <!-- Quote 1 -->
                <div class="flex-container">
                    <img class="inner-image portrait" src="img/Homepage/Partners/1.png"/>
                    <img class="inner-image landscape" src="img/Homepage/Partners/2.png" />
                    <img class="inner-image " src="img/Homepage/Partners/3.png"/>
                    <img class="inner-image portrait" src="img/Homepage/Partners/4.png"/>
                    <img class="inner-image landscape" src="img/Homepage/Partners/5.png"/>
                </div>
            </div>
        </div>
        <!--- Partner area Start -->

    <!--- social area Start -->

    <!--- social area end -->

        <!--- footer area Start -->
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div class="footer-logo">
                            <img src="img/logo.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="index.html">HOME</a></li>
                                <li><a href="about-us.html">ABOUT</a></li>
                                <li><a href="products.html">PRODUCTS</a></li>
                                <li><a href="service.html">SERVICES</a></li>
                                <li><a href="service.html">CONTACT</a></li>
                                <li><span>2018 All Rights Reserved , Elli Home Decor , Developed by <a href="http://www.rootcave.com" target="_blank">Root Cave</a></span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="footer-social-icon">
                            <ul>
                                <li><a href="https://www.facebook.com/elliehomedecor.eg" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.instagram.com/elliehomedecor.eg" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--- footer area end -->


    <!-- Scripts -->
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
    <script src="js/jquery.scrollUp.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>
