<!DOCTYPE html>
<html lang="en">

<head>
    <!--- Basic Page Needs  -->
    <meta charset="utf-8">
    <title>Interior Design | Under Constraction</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Google Fonts -->
    
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel='stylesheet prefetch' href='css/jquery.fancybox.min.css'>
    <link rel="stylesheet" type="text/css" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
	
    <div id="preloader"></div>
	<!--- header Start-->

    <!--- Under-Construction Start-->
    <div class="under-constraction-page">
        <div class="ucp-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="ucpc-icon">
                            <!-- <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> -->
                            <img src="img/logo.png" alt="" class="img img-responsive upc-brand">
                        </div>
                        <div class="ucpc-stext">
                            <h2>Home Decor</h2>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="ucpc-text">
                            <h2>Under Construction</h2>
                            <p>We're crafting a new website, Please stay tuned.</p>
                            <p>Meanwhile please feel free to check our Social Media profiles</p>
                            <div class="upc-social">
                                <span>
                                    <a href="https://www.facebook.com/elliehomedecor.eg" target="_blank"><i class="fa fa-facebook-square"></i></a>
                                </span>
                                <span>
                                    <a href="https://www.instagram.com/elliehomedecor.eg" target="_blank"><i class="fa fa-instagram"></i></a>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-md-offset-3">
                        <div class="uca-form">
                        <div class="input-group">
                            
                            <input type="email" class="form-control" placeholder="Enter your email">
                            <!-- <span class="input-group-btn">
                            <button class="btn" type="submit">Subscribe</button>
                            </span> -->
                        </div>
                    </div>
                    </div>
                    <div class="col-md-12">
                        <div class="ucpc-btn">
                            <a role="button" href="#" data-toggle="modal" class="hvr-bs" data-target="#myModal">Subscribe</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--- Under-Construction End-->

    
    <!-- Scripts -->
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
    <script src="js/jquery.scrollUp.js"></script>
    <script src='js/jquery.fancybox.min.js'></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>
