/*-----------------------------------------------------------------------------------

    Template Name: Interior Design
    Template URI: 
    Description: This is html5 template
    Author: 
    Author URI: 
    Version: 1.0

CSS INDEX
    ===================
  
    1. Theme default CSS
    2. Home
        2.1 Header Area
        2.2 Hero Area
        2.3 About Us Area
        2.4 Counter Area
        2.5 Project Area
        2.6 Testimonial Area
        2.7 Recent Store Area
        2.8 Partner Area
        2.9 Social Area 
        2.10 Footer Area 
    3. Home-2
    4. Home-3
    5. Blog-Grid
    6. Blog-list
    7. Blog-With-Sidebar
    8. Blog-Details
    9. About-Us
    10.Products Details

-----------------------------------------------------------------------------------*/


@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i');
@import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Sacramento');
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700');
@import url('https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i');

/*----------------------------------------*/
/*  1. Theme default CSS
/*----------------------------------------*/

.clear {
    clear: both
}

::-moz-selection {
    background: #00b0ff;
    color: #fff;
    text-shadow: none;
}

::selection {
    background: #00b0ff;
    color: #fff;
    text-shadow: none;
}

.no-mar {
    margin: 0!important;
}

.no-pad {
    padding: 0!important;
}

div#preloader {
    background: #000 url("../img/loader.gif") no-repeat scroll center center;
    height: 100%;
    left: 0;
    overflow: visible;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}

header.navbar-fixed-top {
    animation-duration: 0.8s;
    animation-name: fadeInDown;
    animation-timing-function: ease-in-out;
    /*box-shadow: 0 4px 12px -4px rgba(0, 0, 0, 0.75);*/
    left: 0;
    padding-top: 30px;
    position: fixed !important;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 999;
}



.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

*:focus {
    outline: 0;
}

html {
    font-size: 62.5%;
    -webkit-font-smoothing: antialiased;
}

body {
    background: #fff;
    font-weight: normal;
    font-size: 15px;
    letter-spacing: 1.5px;
    color: #888;
    line-height: 30px;
    -webkit-font-smoothing: antialiased;
    /* Fix for webkit rendering */
    -webkit-text-size-adjust: 100%;
}

img {
    max-width: 100%;
    height: auto;
}

button,
input,
textarea {
    letter-spacing: 1px;
}



/*
Table Of Contents
=========================
- Default Typography
- Custom Typography
=========================
*/


body {
    font-family: 'Raleway', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
    color: #000;
    letter-spacing: 1.5px;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    font-weight: inherit;
    font-family: 'Raleway', sans-serif;
}

h1 {
    font-size: 36px;
    line-height: 70px;
    letter-spacing: 1px;
    margin-bottom: 0px;
}

h2 {
    font-size: 22px;
    line-height: 24px;
    margin-bottom: 0px;
}

h3 {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 0px;
}

h4 {
    font-size: 20px;
    line-height: 27px;
}

h5 {
    font-size: 16px;
    line-height: 24px;
}

h6 {
    font-size: 14px;
    line-height: 24px;
}

p {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 0;
    line-height: 28px;
    margin: 0;
}

p img {
    margin: 0;
}

span {
    font-family: 'Raleway', sans-serif;
}


/* em and strong */

em {
    font: 15px/30px;
}

strong,
b {
    font: 15px/30px;
}

small {
    font-size: 11px;
    line-height: inherit;
}


/*  blockquotes */

blockquote {
    border-left: 0 none;
    font-family: 'Raleway', sans-serif;
    margin: 10px 0;
    padding-left: 40px;
    position: relative;
}

blockquote::before {
    color: #4e5665;
    content: "ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â‚¬Å¾Ã‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€šÃ‚Â ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¾Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¦Ã‚Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¦Ã‚Â¾ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â‚¬Å¾Ã‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¦Ã‚Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â¦ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¡ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã¢â‚¬Â¦Ãƒâ€šÃ‚Â¡ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¦Ã‚Â¡ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¯ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â‚¬Å¾Ã‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€šÃ‚Â ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¾Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã¢â‚¬Â¦Ãƒâ€šÃ‚Â¡ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¦Ã‚Â¡ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â‚¬Å¾Ã‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¦Ã‚Â¡ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã¢â‚¬Â¦Ãƒâ€šÃ‚Â¡ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€šÃ‚Â¦ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¡ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã¢â‚¬Â¦Ãƒâ€šÃ‚Â¡ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¦Ã‚Â¡ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â‚¬Å¾Ã‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¦Ã‚Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¦ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã¢â‚¬Â¦Ãƒâ€šÃ‚Â¡ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¦Ã‚Â¡ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¾ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â‚¬Å¾Ã‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€šÃ‚Â ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¾Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã¢â‚¬Â¦Ãƒâ€šÃ‚Â¡ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€šÃ‚Â¦ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¡ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â‚¬Å¾Ã‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¦Ã‚Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â¦ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¡ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã¢â‚¬Â¦Ãƒâ€šÃ‚Â¡ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¦Ã‚Â¡ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â";
    font-family: FontAwesome;
    font-size: 36px;
    left: 20px;
    line-height: 0;
    margin: 0;
    opacity: 0.5;
    position: absolute;
    top: 20px;
}

blockquote p {
    font-style: italic;
    padding: 0;
    font-size: 18px;
    line-height: 36px;
}

blockquote cite {
    display: block;
    font-size: 12px;
    font-style: normal;
    line-height: 18px;
}

blockquote cite:before {
    content: "\2014 \0020";
}

blockquote cite a,
blockquote cite a:visited {
    color: #8B9798;
    border: none
}

/* abbreviations */

abbr {
    color: #444;
    font-weight: 700;
    font-variant: small-caps;
    text-transform: lowercase;
    letter-spacing: .6px;
}

abbr:hover {
    cursor: help;
}

/* links */

a,
a:visited {
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-weight: normal;
    font-size: 12px;
    color: #111;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    outline: 0;
}

a:hover,
a:active {
    color: #565656;
    text-decoration: none;
    outline: 0;
}

a:focus {
    text-decoration: none;
    outline: 0;
}

p a,
p a:visited {
    line-height: inherit;
    outline: 0;
}

a.active-page {
    color: #e6ae48!important;
}


/* list */

ul,
ol {
    margin-bottom: 0px;
    margin-top: 0px;
}

ul {
    margin: 0;
}

ol {
    list-style: decimal;
}

ol,
ul.square,
ul.circle,
ul.disc {
    margin-left: 0px;
}

ul.square {
    list-style: square outside;
}

ul.circle {
    list-style: circle outside;
}

ul.disc {
    list-style: disc outside;
}

ul ul,
ul ol,
ol ol,
ol ul {
    margin: 0;
}

ul ul li,
ul ol li,
ol ol li,
ol ul li {
    margin-bottom: 0px;
}

li {
    line-height: 18px;
    margin-bottom: 0px;
}

ul.large li {}

li p {}


/* definition list */

dl {
    margin: 12px 0;
}

dt {
    margin: 0;
    color: #11ABB0;
}

dd {
    margin: 0 0 0 20px;
}

button {}


/*
--------------------------
- Custom Typography
--------------------------
*/









/*---------Interior design start----------*/
/*----------------------------------------*/





/*  2. Home
/*----------------------------------------*/


/*2.1 Header Area*/

.header-top {
    top: 0;
    border-width: 0 0 1px;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
}

.nav-c {
    background-color: rgba(0, 0, 0, 0);
    padding: 25px 0px;
}

.nav-c-overlay {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px 0px;
}

.logo {
    padding: 0px 15px;
    display: inline-block;
}

.logo a {
    padding: 0px;
}
.navbar-brand img {
    display: inline-block;
}
.header-area3 .navbar-brand {
    /* float: none; */
    display: inline-block;
    height: auto;
}
.header-area3 .navbar-header {
    height: 60px;
    margin-top: 5px;
}
.logo a span{
    font-size: 35px;
    color: #ffffff;
    text-transform: uppercase;
}

.dropdown-menu {

    min-width: 180px;
}

.ddm-plus-icon {
    display: inline-block;
    content: "\f067";
    font-family: FontAwesome;
    font-size: 8px;
    margin-left: 2px;
    vertical-align: middle;
    float: right;
}
li.dropdown.open i.fa.fa-plus {
    opacity: 0;
}
li.dropdown i.fa.fa-plus {
    opacity: 1;
}

li.dropdown.dropdown-submenu i.fa.fa-plus{
    opacity: 1;
}
li.dropdown.dropdown-submenu.open i.fa.fa-plus{
    opacity: 0;
}
.header-area3 ul.i-design-menu {
    padding: 10px 0;
    text-align: center;
    margin: 0 auto;
}
ul.i-design-menu li {
    padding: 10px;
    position: relative;
}
ul.i-design-menu .dropdown-menu li {
    padding: 0px 10px;
    text-align: left;
}

ul.i-design-menu li a {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    color: #ffffff;
    display: inline-block;
    padding: 5px;
}

ul.i-design-menu li a:focus,
ul.i-design-menu li a:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0);
    color: rgba(255, 255, 255, 0.5);
}

ul.i-design-menu .open>a,
ul.i-design-menu .open>a:focus,
ul.i-design-menu .open>a:hover {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
}


ul.i-design-menu .dropdown-menu {

    background-color: rgba(0, 0, 0, 0.5);


}

.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 15px;
    margin-right: 15px;
    margin-bottom: 10px;
    background-color: transparent;
    background-image: none;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 4px;
}

.navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    background-color: #ffffff;
    border-radius: 1px;
}


.navbar-collapse {
    padding-right: 15px;
    padding-left: 15px;

    overflow-x: visible;
    -webkit-overflow-scrolling: touch;
    border-top: 1px solid transparent;
    -webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0);
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0);
}



.dropdown-submenu {
    position:relative;
}
.dropdown-submenu>.dropdown-menu {
    top:0;left:100%;
    margin-top:-6px;margin-left:-1px;
    -webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;
}

.dropdown-submenu > a:after {

    /*border-color: transparent transparent transparent #333;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    content: " ";
    display: block;
    float: right;
    height: 0;
    margin-right: -10px;
    margin-top: 5px;
    width: 0;*/
}

.dropdown-submenu:hover>a:after {
    border-left-color:#555;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > .active > a:hover {
    text-decoration: underline;
}
.caret {


}

.ddm-plus{

}

/*a.dropdown-toggle:after {
    content: "\f067";
    font-family: FontAwesome;
    font-size: 8px;
    margin-left: 3px;
    float: right;
}*/

li.dropdown i {
    font-size: 10px;
    color: #ffffff;
    display: inline-block;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 3%;
}

li.dropdown-submenu i {
    top: 12px;
}
.nav-c3 li.dropdown i {
    color: #000000;
}
.nav-c2 li.dropdown i {
    color: #f9ad81;
}
.nav-c2 li.dropdown-submenu i {
    color: #ffffff;
}



.navbar-fixed-top .navbar-collapse {
    max-height: 350px;
}


/*----Header-CSS-End-----*/



/*2.2 Hero Area*/
.hero-area {
    overflow: hidden;
    background: rgba(0, 0, 0, 0) url(../img/Homepage/slider/1.jpg) repeat scroll center center;
    background-size: cover;
    padding: 84px 0 0;
    position: relative;
    height: 100vh;
}
.hero-area::before {
    background: rgba(0, 0, 0, .5) repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.8;
    position: absolute;
    top: 0;
    width: 100%;
}

.hero-content {
    margin-bottom: 50px;
    text-align: center;
    padding: 100px 0px 0px;
}
.hero-text {
}

.hero-text p {
    color: #ffffff;
    font-family: Sacramento;
    font-size: 30px;
    padding: 15px 0px;
}

.hero-text h2 {
    max-width: 80%;
    margin: auto;
    padding: 15px 0px;
    font-size: 60px;
    font-weight: 300;
    line-height: 80px;
    letter-spacing: 10px;
    color: #ffffff;
}



.more-btn {
    padding: 20px;

}

.more-btn a {
    color: #ffffff;
    padding: 15px 35px;
    font-size: 16px;
    font-weight: 500;
    border: 2px solid #ffffff;
}

.more-btn a:hover {
    text-shadow: 1px 1px 2px black, 0 0 25px #747475, 0 0 5px #6f6f6f;
    background-color: rgba(0, 0, 0, 0.5);

}

.more-btn .hvr-bs:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

.scroll-down-content {
    margin-bottom: 50px;
    text-align: center;

}

.sd-img-icon {

}


.sd-img-icon a img {

}
.sd-img-icon a img:hover {
    animation: bounceIn 2s;
}

.sd-text {

}

.sd-text p {

}

.sd-text p a {
    color: #ffffff;
    font-size: 10px;
    letter-spacing: 5px;
}

/*----Hero-CSS-End-----*/



/*2.3 About Us Area*/

.about-us-area {
    padding: 50px 0px;

}
.about-us-title {
    text-align: center;
    padding: 30px 0px;
    margin: 35px;
}
.about-us-title h2 {

    font-size: 48px;
}

.about-us-title h2:before {
    content: "|";
    display: inline-block;
    margin-right: 15px;
    transform: rotate(25deg);
    color: #61c0bd;
}



.about-us-content {
    text-align: center;
    padding: 20px 0px 10px;
    transition: .5s ease;
}


.about-us-content:hover {
    background-color: #f1f1f1;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: .5s ease;
}

.au-icon {

}
.au-icon img {

}
/* ---- Flaticon CSS--- */
.au-icon [class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
    font-size: 64px;
    color: #faae81;
    margin: auto;
}
/* ---- Flaticon CSS End--- */


.au-content {
    padding: 10px 10px 10px 0px;
}
.au-content h4 {

    font-size: 18px;
    padding: 20px 0px 10px;
    color: #464646;
}

.au-content p {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    color: #797979;

}





.about-us-text {
    text-align: center;
    max-width: 85%;
    margin: 30px auto;
    padding: 30px 0px 10px;
}

.about-us-text p {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
}

.about-us-content-2 {
    margin: 20px auto;
}

.au2-img {

    text-align: center;
}



.au2-img img{

}




/*---- au2 0verlay ----*/

.au2-img {
    position: relative;

}


.au2image {
    display: block;
    width: 100%;
    height: auto;
}

.au2-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
}

.au2-img:hover .au2-overlay {
    width: 100%;
}

.auo2-o-icon i {
    color: white;
    font-size: 40px;
    position: absolute;
    overflow: hidden;
    top: 40%;
    left: 50%;;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.auo2-text {
    white-space: nowrap;
    color: white;
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    top: 90%;
    left: 35%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.auo2-text a h4{

    font-weight: 500;
    font-size: 24px;
    color: #ffffff;
}

.auo2-text p {
    color: #d7d7d7;
    font-weight: 100;
    text-align: left;
    font-size: 14px;
}


/*----About-Us-CSS End-----*/




/*2.4 Counter Area*/

.pfsh-counter-area{
    background: rgba(0, 0, 0, 0) url(../img/Homepage/Facts/1.jpg) no-repeat fixed center center / cover;
    margin: 50px auto;


}

.pfsh-counter-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 40px 0px;
}
.single-figure {

    text-align: center;
    padding: 25px;

}

.single-figure img{
    padding: 10px;


}
.single-figure i {
    color: #faad81;
    font-size: 70px;

}

.single-figure h2 span{
    font-family: 'Josefin Sans';
    color: #ffffff;


}

.single-figure h2 span {

    font-size: 35px;
    font-weight: lighter;
}

.single-figure span {
    color: #ffffff;
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
}


/*----Counter Us CSS End-----*/


/*2.5 Project Area*/
.project-area {
    text-align: center;
    margin: 30px 0px;

}
.project-area-title {
    margin: 30px auto;
    padding: 40px 0px;
}
.project-area-title h2 {
    font-size: 48px;
    color: #787878;
    font-weight: 500;
}



.project-area-title h2:before {
    content: "|";
    display: inline-block;
    margin-right: 70px;
    transform: rotate(25deg);
    color: #61c0bd;
}

.all-p-btn {
    margin: 80px auto;
}


.all-p-btn a{
    background-color: #61c0bd;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    padding: 15px;
    color: #ffffff;
}




/* ---- project-isotop css start ---- */

.button {
    display: inline-block;
    padding: 0.5em 1.0em;
    background: #ffffff;
    border: none;

    color: #222;
    font-family: sans-serif;
    font-size: 16px;
    text-shadow: 0 1px white;
    cursor: pointer;
}

.button:hover {
    background-color: #61c0bd;
    text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
    color: #ffffff;
}

.button:active,
.button.is-checked {
    background-color: #61c0bd;
}

.button.is-checked {
    color: white;

}

.button:active {

}

/* ---- button-group ---- */

.button-group {
    margin-top: 15px;
    margin-bottom: 50px;
}

.button-group:after {
    content: '';
    display: block;
    clear: both;
}

.button-group .button {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    padding: 0px 5px;
    border-radius: 0;
    margin-left: 0;
    margin-right: 1px;
    text-transform: uppercase;
}

button.button {}



/* ---- isotope ---- */

.grid {

}

/* clear fix */
.grid:after {
    content: '';
    display: block;
    clear: both;
}

/* ---- .element-item ---- */

.project-content img {
    border: 2px solid #fff;
}

.project-area .element-item {
    position: relative;
    float: left;

    color: #262524;
    width: 25%;
}

.element-item > * {
    margin: 0;
    padding: 0;
}

.testimonial-head {

}

.testimonial-head h2 {
    font-weight: 300;
    text-align: center;
    margin: 100px 0px 60px;
    color: #ffffff;
    font-size: 48px;
}

.testimonial-head h2:before {
    content: "|";
    display: inline-block;
    margin-right: 20px;
    transform: rotate(25deg);
    color: #faad83;
}

/* ---- project area isotop css end ---- */

.project-content .element-item:hover .project-img-overlay {
    height: 100%;
}

.project-img-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}

.project-text h4 {
    font-size: 14px;
    color: #ffffff;
    white-space: nowrap;
    position: absolute;
    overflow: hidden;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}



.project-o-icon i {
    color: white;
    font-size: 35px;
    position: absolute;
    overflow: hidden;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}
/*----Project CSS End-----*/




/*2.6 Testimonial Area*/

.testimonial-area {
    background: rgba(0, 0, 0, 0) url(../img/bg/testimonial-bg.jpg) no-repeat fixed center center / cover;

}


.testimonial-area-overlay {
    background-color: rgba(0, 0, 0, 0.5);
}



#quote-carousel {
    padding: 0 10px 30px 10px;
    margin-top: 60px;
    margin-bottom: 80px;
}
#quote-carousel .carousel-control {
    background: none;
    color: #ffffff;
    font-size: 2.3em;
    text-shadow: none;
    margin-top: 80px;
}

#quote-carousel .carousel-indicators {
    position: relative;
    right: 50%;
    top: auto;
    bottom: 0px;
    margin-top: 20px;
    margin-right: -19px;
}
#quote-carousel .carousel-indicators li {
    width: 50px;
    height: 50px;
    cursor: pointer;
    border: 1px solid #ccc;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    opacity: 0.4;
    overflow: hidden;
    transition: all .4s ease-in;
    vertical-align: middle;
}
#quote-carousel .carousel-indicators .active {
    width: 128px;
    height: 128px;
    opacity: 1;
    transition: all .2s;
}
.item blockquote {
    border-left: none;
    margin: 0;
}


.item blockquote::before {

    visibility: hidden;
}

.item blockquote p {
    font-family: 'Raleway', sans-serif;
    color: #ffffff;
    margin: 25px 0px 60px;
    font-size: 18px;
}


.item blockquote p:before {
    background: url(../img/icons/right-quote.png) no-repeat top;
    content: "";
    display: block;
    height: 55px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    bottom: -10px;
    width: 100px;
}
.testimonial-single {

}
.testimonial-single h4 {
    color: #faad83;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    padding: 12px;
    text-transform: uppercase;
}
.testimonial-single img {
    margin: 20px;
}

.testimonial-single span{
    font-family: 'Raleway', sans-serif;
    color: #fefefe;
    font-size: 14px;
}
.carousel a i {

    padding: 5px;
}

.carousel a i:hover {
    background-color: #faad81;
    padding: 5px;
}

/*----Testimonial-CSS-End-----*/

/*2.7 Recent Store Area*/
.recent-store-area {
    text-align: center;
    padding: 25px 0px;

}

.recent-store-area-title {}

.recent-store-area-title h2 {
    text-align: center;
    padding: 80px 0px;
    font-size: 48px;
    font-weight: 400;
    color: #787878;
}

.recent-store-area-title h2:before {
    content: "|";
    display: inline-block;
    margin-right: 20px;
    transform: rotate(25deg);
    color: #e5bf93;
}

.r-store-item {
    position: relative;
    max-width: 435px;
    display: inline-block;
}

.rs-item-img {
    margin: 20px 0px;
    display: inline-block;


}

.rs-item-img img {

}

.rs-item-content {
    width: 100%;
    margin: 30px auto;
    display: inline-block;
    border-top: 1px solid #000000;
}

.rs-item-content-left {
    float: left;
    width: 30%;
    padding: 30px;
}

.rs-item-content-left span {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
}

.rs-item-content-left i {
    font-size: 20px;
    padding: 20px;
}

.rs-item-content-right {
    float: left;
    width: 70%;
    text-align: left;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 18px;
    border-left: 1px solid #000000;
}

.rs-item-content-right span {
    font-family: 'Raleway', sans-serif;
    font-size: 12px;
    color: #565656;
    font-weight: 500;
}

.rs-item-content-right h4 {
    font-size: 20px;
    color: #565656;
    font-style: italic;
    font-weight: 400;
}
.rs-item-content-right h4:hover {
    color: #f9ad81;
}


/*----Recent-store-CSS-End-----*/



/*2.8 Partner Area*/

.partner-area {

    margin: 40px 0px;
    text-align: center;

}

.partner-area-title {
    padding: 80px 0px;
}

.partner-area-title h2 {
    font-size: 48px;
    margin: 40px 0px;
    color: #464646;
    font-weight: 400;
}

.partner-area-title h2:before {
    content: "|";
    display: inline-block;
    margin-right: 20px;
    transform: rotate(25deg);
    color: #61c0bd;
}

.partner-logo {
    margin-bottom: 20px;
    padding: 20px 0px;
}

.partner-logo img {
    vertical-align: middle;
}
.partner-carousel .owl-dots {
    display: none;
}

.flex-container {
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start; /* should align items to the top of your flex row if they don't reach 100px in height */
}
.inner-image {
    max-height: 100px;
}
.inner-image.portrait {
    height: 200px;
    width: 100px;
}
.inner-image.landscape {
    height: 100px;
    width: 200px;
}
/*----Partner-CSS-End-----*/


/*2.9 Social Area*/

.social-area {
    background-color:  #f1f1f1;
    margin: 25px 0px 0px 0px;

}

.social-title {
    padding: 80px 0px 40px;
    text-align: center;
}

.social-title p {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    padding: 15px 0px;
    text-transform: uppercase;
}

.social-title h2 {

    font-size: 36px;
    font-weight: 100;
    letter-spacing: 0px;
}

.social-slider-content {
    padding: 40px 0px;
}

.ss-carousel .item {
    margin: -10px;
}

.social-slider-content .owl-nav {
    display: none;
}


.social-slider-content .owl-dots {
    text-align: center;
    padding-top: 40px;
}


.social-slider-content .owl-dot {
    /* background: #999; */
    position: relative;
    color: #000000;
    padding: 5px;
    display: inline-block;
    font-size: 14px;
    margin: 15px 2px;
}

.social-slider-content .owl-dot.active {
    color: #faad83;

}
.social-slider-content .owl-dot.active {
    margin-right: 70px;
    color: #f9ad83;
}
.social-slider-content .owl-dot.active:after {
    content: "";
    background-color: #000000;
    height: 2px;
    position: absolute;
    width: 60px;
    top: 20px;
    left: 30px;
    transition: height 4s;
}
/*----Social-CSS-End-----*/




/*2.10 Footer Area*/


.footer-area {
    padding: 50px 0px;


}

.footer-logo {
    text-align: center;
}

.footer-logo img {

}


.footer-menu {
    padding: 15px 0px;

    text-align: center;
}

.footer-menu ul {
    list-style: none;
    padding: 0;

}

.footer-menu ul li{
    display: inline-block;
    padding: 5px;

}

.footer-menu ul li a {
    font-size: 14px;
}

.footer-menu ul li span {
    font-size: 14px;
}

.footer-social-icon {
    padding: 15px ;
    text-align: center;

}

.footer-social-icon ul {
    list-style: none;
    padding: 0;
}

.footer-social-icon ul li {
    display: inline-block;
}

.footer-social-icon ul li a {

}

.footer-social-icon ul li a i {
    font-size: 20px;
    padding: 5px;
}


/*----Footer CSS End-----*/



/*  3. Home 2
/*----------------------------------------*/

.nav-c2 {
    background-color: #ffffff;
    height: 75px;
}

.nav-c2 .navbar-nav>li>a {
    color: #f9ad81;
}

.header-area-2 ul.i-design-menu {
    padding: 15px 0px 0px;
    display: inline-block;
}

.header-area-2 ul.p-number{
    padding: 25px 0px 0px;
}

.header-area-2 ul li span {
    color: #ffffff;
    font-size: 14px;
    padding: 5px;
    background-color: #f9ad81;
}
.header-area-2 .navbar>.container .navbar-brand-centered,
.header-area-2 .navbar>.container-fluid .navbar-brand-centered {
    margin-left: 0px;
}

.header-area-2 .navbar-brand-centered {
    position: absolute;
    left: 44%;
    display: block;
    width: 160px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0);
}
.nav-c2 .navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 25px;
    margin-right: 15px;
    margin-bottom: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    background-image: none;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 4px;
}

.hero-area-2 {
    background: rgba(0, 0, 0, 0) url(../img/bg/bg-2.jpg) repeat scroll 0 0;
    background-position: center center;
    background-size: cover;
    overflow: hidden;
    padding: 84px 0 0;
    position: relative;
    height: 100vh;

}
.hero2-content {
    position: relative;
    margin-bottom: 80px;
    text-align: center;
    padding: 100px 0px 0px;
}
.h2t-bback {
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid #ffffff;
    width: 40%;
    margin: 0 auto;
}

.h2t-bback:hover {

    border: 3px solid #ffffff;

}
/*.h2t-bback2 {
    position: absolute;
    background-color: #000;
    height: 63%;
    width: 55%;
    top: 33%;
    left: 22%;
    border: 2px solid #ffffff;
}*/
.hero2-text {
    margin: -15px -280px;
}
.hero2-text p {
    color: #ffffff;
    font-family: Sacramento;
    font-size: 36px;
    letter-spacing: 2px;

    margin: 0 auto 40px;
    width: 60%;
    background-color: #faad81;
}

.hero2-text h2 {
    max-width: 80%;
    margin: 40px auto 0px;
    padding: 15px 0px;
    font-size: 72px;
    font-weight: 300;
    line-height: 80px;
    letter-spacing: 10px;
    color: #ffffff;
    background-color: #faad81;
}
.hero2-text span {
    color: #ffffff;
    font-size: 18px;
    background-color: #faad81;
    padding: 0px 10px;
}


.about-us-area-2 {
    background: rgba(0, 0, 0, 0) url(../img/bg/au2-bg.jpg) repeat scroll 0 0;
    overflow: hidden;
    padding: 84px 0 25px;
    position: relative;

}

.au2-left {

    width: 85%;
    margin: 80px auto 0px;
}
.au2-left-title {}
.au2-left-title h2 {
    line-height: initial;
    font-size: 48px;
    padding: 40px 0px 30px;
    color: #4e4e4e;
    font-weight: 400;
}
.au2-left-text {}
.au2-left-text p {
    font-size: 16px;
    color: #4e4e4e;
    padding: 20px 0px;
}
.au2-right {
    width: 85%;
    margin: 80px 0 0px;
}
.au2-right-text {
    padding-top: 40px;
}
.au2-right-text p {
    font-size: 16px;
    color: #4e4e4e;
    margin-bottom: 15px;
}
.au2-right-text a {
    font-size: 16px;
    font-weight: 500;
    text-decoration: underline;
}



.our-process-area2 {
    position: relative;
    margin: 80px auto;
    padding: 50px 0px;

}

.opa2-b-box {
    width: 80%;
    height: 460px;
    right: 35px;
    top: 155px;
    background-color: #ffffff;
    border: 1px solid #f9ad81;
    position: absolute;
}
.our-process2-left {}
.ap2l-text {
    float: left;
    transform: rotate(90deg);
    margin-top: 145px;
    margin-left: -15px;
}
.ap2l-text h4 {

}
.ap2l-img {
    width: 75%;
    float: right;
    margin-top: 60px;
    margin-right: 50px;
}
.ap2l-img img {}

.our-process2-right {}
.ap2r-title {
    float: right;
    width: 40%
}
.ap2r-title h2 {
    font-size: 48px;
    line-height: 50px;
    font-weight: 400;
}
.ap2r-title h2 span {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
}
.ap2r-img {
    width: 40%;
}
.ap2r-img img {}
.ap2r-text {
    padding: 80px 0px 80px 50px;
}
.ap2r-text p {}
.ap2r-text a {
    font-size: 16px;
    color: #f9ad81;
    text-decoration: underline;
}



.project2-area {
    text-align: center;
    margin: 30px 0px;
    padding: 50px 0px;
}
.p2a-h-color-box {
    background-color: #faad81;
    height: 250px;
    width: 100%;
    padding: 12px 0px;
    position: absolute;
    margin-right: -15px;
    margin-left: -15px;
}

.p2g-content {
    padding: 100px 0px 0px;
}
.project2-area-title {
    margin: 30px auto;
    padding: 40px 0px;
}
.project2-area-title h2 {
    font-size: 48px;
    color: #787878;
    font-weight: 400;
}

.project2-area-title h2:before {
    content: "|";
    display: inline-block;
    margin-right: 70px;
    transform: rotate(25deg);
    color: #faad83;
}

.project2-content {}
.project2-content h4 {
    margin: 15px auto 0px;
}
.project2-content p {}
.project2-area .element-item {
    position: relative;
    float: left;
    color: #262524;
    width: 33.33%;
    padding: 15px;
}

.project2-content-img {
    position: relative;
    display: inline-block;
}
.project2-content-img:hover .project-img2-overlay {
    height: 100%;
}
.project-img2-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}



.project2-content .project-o-icon i {
    color: white;
    font-size: 12px;
    position: absolute;
    overflow: hidden;
    top: 68%;
    background-color: #f9ad81;
    left: 50%;
    padding: 15px;
    border-radius: 60%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.project2-content .project-text h4 {
    font-size: 26px;
    color: #ffffff;
    white-space: nowrap;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.project2-content .project-text p {
    font-size: 18px;
    color: #faad81;
    white-space: nowrap;
    position: absolute;
    overflow: hidden;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}



.project2-content .button-group .button {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    padding: 0px 5px;
    border-radius: 0;
    color: #ffffff;
    background-color: #faad81;
    margin-left: 0;
    margin-right: 1px;
    text-transform: uppercase;
}

.project2-content .button:hover {
    background-color: #ffffff;
    text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
    color: #faad83;
}

.project2-content .button:active,
.project2-content .button.is-checked {
    background-color: #ffffff;
    color: #faad83;
}


.cfa-title-bg {
    background-color: #ffffff;
    padding: 0px;
    margin: 0px -15px;
}
.cfa-title {

    padding-left: 80px;
    padding-bottom: 25px;

}

.cfa-title h4 {
    font-size: 36px;
    font-weight: 100;
    padding: 10px;
    font-weight: 300;
}
.cfa-title p {
    position: relative;
    font-family: 'Montserrat';
    font-size: 14px;
    color: #f9ad81;
    padding: 10px;
}

.cfa-title p:after {
    position: absolute;
    content: "";
    background-color: #f9ad81;
    width: 200px;
    height: 1px;
    bottom: 50%;
    left: 7%;
}

.client-feadback-area {
    background-color: #f2f2f2;
}
.owl-client-says .item {

}

.owl-client-says .item .cs-text {
    float: left;
    margin-left: 10%;
    margin-top: 10%;
}


.owl-client-says .item .cs-text h3 {

    font-size: 60px;
    line-height: 60px;
    color: #f9ad81;
    font-weight: 100;
}

.owl-client-says .item .cs-text p {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
}

.owl-client-says .item .cs-text p span {
    color: #f9ad81;
    font-size: 18px;
}

.owl-client-says .item .cs-text ul {
    padding: 0;
}

.owl-client-says .item .cs-text ul li {
    list-style: none;
    display: inline-block;
    padding: 10px;
}

.owl-client-says .item .cs-text ul li a{
    font-family: 'Montserrat';
    font-size: 10px;
    color: #f9ad81;
}

.owl-client-says .item .cs-img {
    position: relative;
    float: right;
    width: 30%;
    margin-right: 35px;
}

.owl-client-says .item .cs-img img {
    width: 90%;
    margin-left: 15px;
    margin-bottom: 20px;
}

.owl-client-says .item .cs-img .cs-img-text {
    position: absolute;
    background-color: #f9ad81;

    bottom: 0px;
}

.owl-client-says .item .cs-img .cs-img-text p {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    color: #ffffff;
    padding: 30px 30px 45px;
}


.owl-client-says .owl-dots {
    text-align: center;
    float: left;
    position: absolute;
    top: 30%;
    left: 5%;
}




.owl-client-says .owl-dot {
    position: relative;
    transition: .3s;
}

.owl-client-says .owl-dot.active {
    margin-bottom: 70px;
    color: #f9ad83;
}
.owl-client-says .owl-dot.active:after {
    content: "";
    background-color: #000000;
    height: 60px;
    position: absolute;
    width: 2px;
    top: 30px;
    left: 10px;
    transition: height 4s;

}



.owl-client-says .owl-nav {}
.owl-client-says .owl-nav i {
    font-size: 30px;
}
.owl-client-says .owl-prev {
    width: 15px;
    height: 100px;
    position: absolute;
    bottom: -13%;
    margin-left: 76%;
    display: block!IMPORTANT;
    border: 0px solid black;
}

.owl-client-says .owl-prev i {}
.owl-client-says .owl-prev i:hover {
    color: #ffffff;
}

.owl-client-says .owl-next {
    width: 15px;
    height: 100px;
    position: absolute;
    /* top: 94%; */
    bottom: -13%;
    right: 15%;
    display: block!IMPORTANT;
    border: 0px solid black;
}
.owl-client-says .owl-next i {}
.owl-client-says .owl-next i:hover {
    color: #ffffff;
}


/*------------Home-2-CSS-END------------*/








/*  4. Home-3
/*----------------------------------------*/


.nav-c3 {
    background-color: #ffffff;
    padding: 25px 0px;

}
.nav-c3 ul.i-design-menu li a {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    color: #000000;
}

.nav-c3 .navbar-toggle {
    background-color: #000000;
}

.nav-c3 ul.i-design-menu .dropdown-menu {
    background-color: rgba(255, 255, 255, 0.5);

}


.hero-area-3 {
    background: rgba(0, 0, 0, 0) url(../img/bg/bg-3.jpg) repeat scroll 0 0;
    background-position: center center;
    background-size: cover;
    overflow: hidden;
    padding: 84px 0 0;
    position: relative;
    height: 100vh;
}

.hero3-content {
    margin-bottom: 50px;
    padding: 100px 0px 50px;
}

.hero3-text {
    max-width: 60%;
    margin-left: 15%;
}

.hero3-text p {
    color: #555555;
    font-family: 'Raleway', sans-serif;
    font-size: 28px;
    font-weight: 500;
    line-height: 34px;
    max-width: 60%;
    padding: 15px 0px;
}

.hero3-text h2 {
    font-size: 60px;
    color: #ffffff;
    background-color: #faad83;
    padding: 30px 10px;
    line-height: 70px;
    font-weight: 300;
    transition: .5s ease;
}

.hborder-img {
    position: absolute;
    top: 55px;
    left: 13%;
    transition: .5s ease;
}

.hborder-img img {

}


.about-us3-area {
    padding: 50px 0px;
    margin: 80px auto;
}

.about-us3-content-left {

    background: rgba(0, 0, 0, 0) url(../img/banner/au3-img.jpg) repeat scroll 0 0;
    height: 500px;
    position: relative;
}


.au3-ltext {

}

.au3-ltext-box {
    height: 280px;
    width: 475px;
    background-color: #faad83;
    /* width: 60%; */
    /* height: 55%; */
    float: right;
    margin-right: 60px;
    margin-top: 120px;
    transition: .5s ease;
}

/*.au3-ltext-box:hover {

    background-color: rgba(0, 0, 0, 0.5);
}*/

.au3-tb1 {
    position: relative;
    border: 1px solid #ffffff;
    height: 75%;
    width: 80%;
    margin: 35px auto;

}

.au3-tb1:hover {

    border: 2px solid #ffffff;
    height: 75%;
    width: 80%;

}

.au3-tb2 {
    width: 260px;
    height: 270px;
    background-color: #faad83;
    margin-top: -30px;
    margin-left: 60px;
    transition: .5s ease;
}

.au3-tb3 {
    background-color: #faad83;
    width: 435px;
    height: 110px;
    margin-top: -195px;
    margin-left: -30px;
    transition: .5s ease;
}
.au3-tc {
    text-align: center;
    font-family: 'Raleway', sans-serif;
    width: 85%;
    margin: -95px auto 0px;
}

.au3-tc h5 {
    color: #ffffff;
    font-size: 36px;
    font-weight: 100;
    text-transform: uppercase;
}

.au3-tc p {
    font-size: 14px;
    color: #eeeeee;
    padding: 10px 0px;
}


.about-us3-right {
    padding: 20px;
}

.about3-title {

}

.about3-title h3 {
    font-size: 50px;
    color: #222222;
    font-weight: 400;
}

.about3-title p {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    padding: 10px 0px;
    color: #737373;
    font-weight: 500;
}

.about-us3-content {
    position: relative;
    max-width: 460px;
    margin: 8px 8px 0px 0px;
    background-color: #ffffff;
    padding: 10px 15px;
    box-shadow: 0 5px 15px 0 rgba(153, 153, 153, 0.3);
}
.about-us3-content:hover {

    box-shadow: 0 5px 15px 0 rgba(153, 153, 153, 0.3);
}

.au3-symbol {
    position: absolute;
    font-size: 40px;
    top: 35px;
}

.au3-symbol img {

}

.au3-info {
    margin-left: 55px;
}

.au3-info h3 {

    font-size: 24px;
    color: #636363;
    margin: 10px 0px;
}

.au3-info p {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    color: #7d7d7d;
}


.why-choose-us-area {

}

.why-choose-left {
    margin-left: -15px;
}



.wcu-head {

}

.wcu-head h3 {
    font-size: 48px;
    margin: 15px 0px;
    font-weight: 400;
    line-height: initial;
}


.wcu-head p {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    color: #707070;
    padding: 15px 0px;
}

.why-choose-left ul {
    list-style: none;
    padding: 0;
    margin: 40px auto;

}
.why-choose-left ul li {
    font-family: 'Raleway', sans-serif;
    padding: 15px 0px;
    font-size: 13px;
}
.why-choose-left ul li:before {
    content: "\f0fe";
    font-family: FontAwesome;
    font-size: 15px;
    color: #faad83;
    float: left;
}

.bn-btn {
    margin: 50px 0px 0px;
}
.bn-btn a {
    font-family: 'Raleway', sans-serif;
    border: 1px solid #7d7d7d;
    font-size: 14px;
    padding: 20px 50px;
    font-weight: 600;
    border-radius: 25px;
}
.bn-btn a:hover {
    background-color: #faad83;
    border: 1px solid #faad83;
    color: #ffffff;
}
.why-choose-right {

    background: rgba(0, 0, 0, 0) url(../img/banner/au3-img2.jpg) repeat scroll 0 0;
    height: 600px;
    position: relative;
}

.wcr-box {
    position: absolute;
    height: 190px;
    width: 440px;
    bottom: 32px;
    left: 10%;
    padding: 40px 60px;
    background-color: rgba(255, 255, 255, 0.8);
}

.wcr-box p {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    color: #707070;
}
.wcr-box span {
    font-family: 'Josefin Sans';
    font-size: 18px;
    color: #000000;
}



.pfsh-counter3-area {
    background-image: url('../img/banner/counter-3cup.png');
    background-repeat: no-repeat;
    background-position: right;
    padding: 40px 0px;
    margin: 40px auto;
}
.pfsh-counter3-overlay {

}

.single-figure3 {
    text-align: center;
    padding: 30px 0px;
}
.single-figure3 h2{
    padding: 25px 0px;
}
.single-figure3 h2 span {
    font-family: 'Josefin Sans';
    font-size: 48px;
    font-weight: 300;
    color: #222222;
}
.single-figure3 span {
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    color: #494949;
    font-weight: 500;
}
.project-area3 {
    text-align: center;
}

.project-area3 .element-item {
    position: relative;
    float: left;
    padding: 15px;
    color: #262524;
    width: 33%;
}
.p3-content-img {
    position: relative;
    display: inline-block;
}
.project3-content img {
    border: 4px solid #fff;
}
.p3-img-overlay {
    position: absolute;
    top: 10%;
    left: 10%;
    height: 80%;
    width: 80%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(255, 255, 255, 0.7);
}

.project3-content .element-item:hover .p3-img-overlay {

    opacity: 1;
}

.project3-text {
    margin: 30% auto;
}
.project3-text a {

}
.project3-text a h4{

    font-size: 16px;
}

.project3-text a p{
    font-family: 'Raleway', sans-serif;
    font-size: 12px;
}



.project-area3 .button {

    font-size: 16px;

}

.project-area3 .button:hover {
    background-color: #ffffff;
    color: #000000;
    text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
    border-bottom: 2px solid #000000;
}

.project-area3 .button:active,
.project-area3 .button.is-checked {
    background-color: #ffffff;
    border-bottom: 2px solid #000000;
}

.project-area3 .button.is-checked {
    color: #000000;
}

.project-area3 .button:active {

}






.team-area {}

.team3-title {
    text-align: center;

    margin: 50px 0px;
}

.team3-title h2 {
    font-size: 36px;
    color: #61c0bd;
    margin: 25px 0px;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 35px;
}

.team3-title span {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 82px;
    color: #61c0bd;
    font-weight: 300;
}

.team3-content {
    position: relative;

    overflow: hidden;
}

.team3-content:hover .t3m-overlay {
    opacity: 1;
}

.team3-member {
    text-align: center;
}




.team3-author-img {}

.team3-author-img img {}

.team3-author-info {
    text-align: center;
    margin: 15px 0px;
}

.team3-author-info h4 {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    color: #61c0bd;
}

.team3-author-info p {
    font-family: 'Raleway', sans-serif;
    font-size: 12px;
    color: #7d7d7d;
    font-style: italic;
    font-weight: 500;
}

.team3-author-info ul {
    padding: 0px;
}

.team3-author-info ul li {
    font-family: 'Raleway', sans-serif;
    display: inline-block;
    font-size: 11px;
}

.team3-author-info  ul li a {
    font-family: 'Raleway', sans-serif;
    font-size: 11px;
    color: #686868;
}

.t3m-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #ffffff;
}


.team3-author-ih {
    text-align: center;
    margin: 100px auto;
}


.team3-author-ih h4 {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    color: #faad83;
}

.team3-author-ih p {
    font-family: 'Raleway', sans-serif;
    font-size: 12px;
    color: #7d7d7d;
    font-style: italic;
    font-weight: 500;
}

.team3-author-ih ul {
    padding: 0px;
}

.team3-author-ih ul li {
    font-family: 'Raleway', sans-serif;
    display: inline-block;
    font-size: 11px;
}

.team3-author-ih  ul li a {
    font-family: 'Raleway', sans-serif;
    font-size: 11px;
    color: #686868;
}



.team3-author-ih ul li a:hover {
    text-decoration: underline;
}








.work-process-area {
    background: rgba(0, 0, 0, 0) url(../img/Homepage/workProcess/1.jpg) no-repeat fixed center center / cover;
    overflow: hidden;
}

.work-process-area-overlay {
    background-color: rgba(0, 0, 0, 0.6);
}

.wprocess-head {
}

.wprocess-head h2 {
    font-weight: 300;
    text-align: center;
    margin: 100px 0px 60px;
    color: #ffffff;
    font-size: 48px;
}

.wprocess-head h2:before {
    content: "|";
    display: inline-block;
    margin-right: 20px;
    transform: rotate(25deg);
    color: #61c0bd;
}

.workp-content {

    margin: 40px auto;
}

.wpc-no {
    margin: 0 auto;
    border: 1px solid #ffffff;
    padding: 10px;
    width: 171px;
    border-radius: 60%;
}

.wpcn-o {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 60%;
    padding: 50px;
    height: 150px;
    width: 150px;
    text-align: center;
}

.wpcn-o h2 {

    font-size: 56px;
    color: #ffffff;
    line-height: initial;
}

.wpc-text {
    text-align: center;

}
.wpc-text h2 {
    font-size: 30px;
    color: #ffffff;
    padding: 10px 0px;
    position: relative;
    font-weight: 400;
}

/*.wpc-text h2:after {
    content: "\f0d7";
    font-family: FontAwesome;
    bottom: -20px;
    right: 120px;
    position: absolute;
}*/

.wpc-text i {
    color: #ffffff;
    font-size: 35px;
}

.wpc-text p {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    color: #eeeeee;
    padding: 10px 0px;
    margin: 0px auto;
    font-weight: 400;
}

.wpcn-o:after {
    position: absolute;
    content: "";
    height: 2px;
    background-color: rgba(255, 255, 255, 0);
    width: 34%;
    border: 1px dashed #7b7b7b;
    border-width: 2px;
    margin-left: 95px;
    top: 28%;
}



.lc-nb:after {

    background-color: rgba(0, 0, 0, 0);

    border: 1px dashed rgba(0, 0, 0, 0);

}






/*------------Home-3-CSS-END------------*/





/*----------------------------------------*/

/*   5. Blog-Grid
/*----------------------------------------*/


.blog-top-area-slider {
    margin-top: 100px;
}



.blog-top .item {
    position: relative;
    padding-bottom: 125px;
}
.blog-top .owl-item img {
    filter: brightness(65%);
}
.blog-top .owl-dots {
    text-align: center;
    float: left;
    position: absolute;
    left: 46%;
    top: 48%;
}

.blog-top .owl-dot {
    position: relative;
    display: inline-block;
    padding: 5px;
    color: #ffffff;
}
.blog-top .owl-dot.active{
    margin-right: 70px;
    color: #f9ad83;
}

.blog-top .owl-dot.active:after {
    content: "";
    background-color: #ffffff;
    height: 2px;
    position: absolute;
    width: 60px;
    top: 20px;
    left: 30px;
    transition: height 4s;
}

.btc-text {
    text-align: center;
    position: absolute;
    background-color: #ffffff;
    width: 60%;
    margin: 0 auto;
    bottom: 1px;
    padding: 20px;
    left: 20%;
    transition: .5s ease;
}
.btc-text h3 {
    color: #f9ad81;
    padding: 15px 15%;
    margin-bottom: 25px;
    font-size: 38px;
    line-height: 45px;
    font-weight: 400;
    transition: .5s ease;
}
.btc-text p {
    font-size: 14px;
    color: #404040;
    letter-spacing: 2px;
    font-weight: 500;
}
.btc-text a {
    font-size: 13px;
    background-color: #f9ad81;
    color: #ffffff;
    padding: 15px 30px;
    border-radius: 25px;
}

.btc-text a:hover {

    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.blog-grid-area {
    text-align: center;
    padding: 25px 0px;
}

.blog-grid-rs-title {}
.blog-grid-rs-title h3 {
    font-size: 18px;
    width: 250px;
    margin: 0 auto;
}

.blog-grid-rs-title h3:after {
    content: '';
    background-color: #000000;
    height: 2px;
    width: 35%;
    position: absolute;
    top: 15px;
    right: 80px;
}

.blog-grid-rs-title h3:before {
    content: '';
    background-color: #000000;
    height: 2px;
    width: 35%;
    position: absolute;
    top: 15px;
    left: 80px;
}
/*------------Blog-Grid-CSS-END------------*/

/*  6. Blog-list
/*----------------------------------------*/

.blog-list-area {
    text-align: center;
    padding: 25px 0px;
}

.blog-list-rs-title {}
.blog-list-rs-title h3 {
    font-size: 18px;
    width: 250px;
    margin: 0 auto;
}

.blog-list-rs-title h3:after {
    content: '';
    background-color: #000000;
    height: 2px;
    width: 30%;
    position: absolute;
    top: 15px;
    right: 80px;
}

.blog-list-rs-title h3:before {
    content: '';
    background-color: #000000;
    height: 2px;
    width: 30%;
    position: absolute;
    top: 15px;
    left: 80px;
}

.blog-list-content {
    width: 80%;
    margin: 0 auto;
}

.blc-text {
    position: relative;
    margin: 10px auto;

}
.blc-text:hover {
    position: relative;
    margin: 10px auto;
    background: rgba(0, 0, 0, 0) url(../img/blog/blogbg-2.jpg) no-repeat fixed center center / cover;
    transition: background 1s;

}





.blc-text-content {
    text-align: left;
    padding: 30px;
}

.blc-text-content img{

}



.blc-text span {
    font-family: 'Montserrat';
    font-size: 12px;
    color: #9c9c9c;

}
.blc-text h4 {
    font-size: 24px;
    font-weight: 400;
}
.blc-text p {
    font-family: 'Montserrat';
    font-size: 12px;
    color: #9c9c9c;
}


.blc-text:hover span,
.blc-text:hover h4,
.blc-text:hover p {
    color: #ffffff;



}
.blc-text-overlay {
    border-bottom: 1px solid #f6eff8;
}
.blc-text-overlay:hover {
    background-color: rgba(0, 0, 0, 0.5);
    transition: background 1s;
}


.older-newest-btn {
    padding: 20px 0px;
}
.newest-btn {
    float: left;
    position: relative;
}
.newest-btn a {}

/*.newest-btn a i {
    float: left;
    font-size: 30px;
}*/
.newest-btn a h5 {
    padding-left: 40px;
}
.newest-btn a h5:before {
    content: '\f177';
    font-family: fontAwesome;
    font-size: 25px;
    font-weight: 100;
    position: absolute;
    left: 0;
    top: 0px;
    color: #f9ad81;
}
.older-btn {
    float: right;
}
.older-btn a {}
.older-btn a h5 {
    padding-right: 30px;
}
.older-btn a h5:after {
    content: '\f178';
    font-family: fontAwesome;
    font-size: 25px;
    font-weight: 100;
    position: absolute;
    right: 0;
    bottom: 0px;
    color: #f9ad81;
}

.blc-text h4:after {
    content: '\f178';
    font-family: fontAwesome;
    margin-left: 60px;
    font-size: 30px;
    font-weight: 100;
    color: #f9ad81;

}
/*------------Blog-list-CSS-END------------*/







/*  7. Blog-With-Sidebar
/*----------------------------------------*/

.blog-with-sidebar-area {
    text-align: center;
    padding: 80px 0px;
}

.blog-with-sidebar-rs-title {
    padding-bottom: 40px;
}
.blog-with-sidebar-rs-title h3 {
    font-size: 18px;
    width: 250px;
    margin: 0 auto;
}

.blog-with-sidebar-rs-title h3:after {
    content: '';
    background-color: #000000;
    height: 2px;
    width: 35%;
    position: absolute;
    top: 15px;
    right: 0px;
}

.blog-with-sidebar-rs-title h3:before {
    content: '';
    background-color: #000000;
    height: 2px;
    width: 35%;
    position: absolute;
    top: 15px;
    left: 0px;
}

.blog-sidebar {}
.bs-search-box {
    width: 80%;
    margin: 0 auto;
    padding: 10px 0px;
}

.bsb-input {
    position: relative;
}
.bsb-input input[type="search"] {
    border: 1px solid #e6e6e6;
    color: #a6a6a6;
    font-size: 13px;
    font-style: italic;
    height: 38px;
    letter-spacing: 0;
    padding: 0 10px;
    width: 100%;
}
.bsb-input button {
    background: transparent none repeat scroll 0 0;
    border: 0 none;
    color: #aaaaaa;
    font-size: 18px;
    position: absolute;
    right: 0;
    top: 3px;
}

.bs-categories {
    width: 80%;
    margin: 25px auto;

}
h4.bs-cat-title {
    font-family: 'Josefin Sans';
    text-align: left;
    padding: 10px;
    font-size: 22px;
    text-decoration: underline;

}
.bs-categories ul {
    list-style-type: none;
    padding: 20px 0px;
}
.bs-categories ul li{}
.bs-categories ul li.cat-item {
    padding: 6px;
    text-align: left;
}
.bs-categories ul li a{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 22px;
}
.bs-categories ul li a:hover{
    text-decoration: underline;
}
.bs-calender {
    position: relative;
    width: 80%;
    margin: 25px auto;
}
.bs-calender:after {
    content: '';
    background-color: #b2b2b2;
    width: 100%;
    height: 1px;
    position: absolute;
    left: 0px;
    bottom: -20px;
}
.bs-calender:before {
    content: '';
    background-color: #b2b2b2;
    width: 100%;
    height: 1px;
    position: absolute;
    left: 0px;
    top: -20px;
}
.month-year {
    padding-top: 20px;
}

.bs-month {
    position: relative;
    width: 50%;
    float: left;
    margin-bottom: 20px;
}
.bs-month h4 {

    font-size: 16px;
}
.bs-month h4:before {
    content: '\f053';
    font-family: fontAwesome;
    font-weight: 100;
}
.bs-month h4:after {
    content: '\f054';
    font-family: fontAwesome;
    font-weight: 100;
}
.bs-year {
    position: relative;
    width: 50%;
    float: right;
}
.bs-year h4{

    font-size: 16px;
}
.bs-year h4:before {
    content: '\f053';
    font-family: fontAwesome;
    font-weight: 100;
}
.bs-year h4:after {
    content: '\f054';
    font-family: fontAwesome;
    font-weight: 100;
}
.week-area {}
.week-area ul {
    list-style-type: none;
    padding: 0px;
    text-align: left;
    border: 1px solid #abacae;


}
.week-area ul li {
    display: inline-block;
    width: 12.5%;
    color: #000000;
    font-size: 16px;
    text-align: center;
}

.days-area {}
.days-area ul {
    list-style-type: none;
    padding: 0px;
    text-align: left;

}

.days-area ul li {
    display: inline-block;
    width: 12.5%;
    text-align: center;
    font-size: 14px;
    color: #000000;
}


.popular-item-area {}
.pi-title {

    padding: 20px 0px;

}
.pi-title h4 {
    font-size: 21px;
    font-style: italic;
    font-weight: 500;
}
.pi-content {
    position: relative;
    width: 90%;
    margin: 0 auto;

}
.pic-img {
    width: 20%;
    float: left;
}
.pic-img img {}
.pic-text {
    width: 80%;
    float: left;
    text-align: left;
    padding: 0px 10px 15px;
}
.pic-text h5 {
    font-size: 14px;
    font-style: italic;
}
.pic-text p {
    font-size: 13px;
}
.newsletter-area {
    padding: 50px 0px;
}
.newsletter-text {}
.newsletter-text p{
    font-size: 15px;
}
.newsletter-text h5 {
    font-size: 22px;
    padding: 20px 0px;
    font-weight: 500;
}


.newsletter-area form {}
.newsletter-area form input {
    width: 65%;
    margin: 30px auto;
}
.newsletter-area form input .form-control{}
.newsletter-area form a {
    font-size: 14px;
    background-color: #f9ad81;
    color: #ffffff;
    padding: 15px 35px;
    border-radius: 25px;
}

.newsletter-area form a:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.newsletter-area .form-control {
    display: block;
    text-align: center;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border-top: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    border-left: 1px solid #ffffff;

    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.newsletter-area {
    padding: 50px 0px;
    border: 1px solid #ebebeb;
    border-radius: 10px;
    margin: 10px;
}


.blogws-content-area {}

.bws-content {
    position: relative;
    max-width: 100%;
    overflow: hidden;
}

.bws-content:after {
    content: '';
    background-color: #b2b2b2;
    width: 100%;
    height: 1px;
    position: absolute;
    left: 0px;
    bottom: 35px;
}
.bwsc-post-img {

}
.bwsc-post-img img {

}

.bwsc-post-text {
    text-align: left;
    padding: 10px 5px;
    margin-bottom: 50px;
}
.bwsc-post-text h4 {
    font-size: 30px;
    font-weight: 400;
}
.bwsc-post-text ul {
    list-style-type: none;
    padding: 10px 0px 0px;
}
.bwsc-post-text ul li {

    display: inline-block;


}
.bwsc-post-text ul li a{
    font-family: 'Josefin Sans';

    font-size: 14px;
    color: #000000;
    font-weight: 500;
}
.bwsc-post-text ul li:after {
    content: '|';
    padding: 0px 0px 0px 5px;
}
.bwsc-post-text ul li:last-child:after {
    display: none;
}
.bwsc-post-text p {
    font-size: 14px;
    color: #000000;
    padding: 15px 0px;
}
.bwsc-post-text a {
    font-size: 16px;
    font-weight: 500;
}
.bwsc-post-text a.prm:after {
    content: '>';
}

.bws-pagination {}
.bws-pagination .pagination {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    float: left;
    border-radius: 4px;
}

.bws-pagination .pagination>li>a, .bws-pagination .pagination>li>span {
    position: relative;
    font-family: 'Josefin Sans';
    float: left;
    padding: 6px 12px;
    font-size: 16px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #000000;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid rgba(255, 255, 255, 0);
}
.pagination li a i {
    font-size: 12px;
}



/*------------Blog-with-sidebar-CSS-END------------*/



/*   8. Blog-Details
/*----------------------------------------*/

.blog-details-head {
    margin-top: 100px;
    background-color: #f1f1f1;
}

.blog-details-item {
    position: relative;
    padding-bottom: 125px;
    background-color: #f1f1f1;
}
.bdi-pagination {
    width: 100%;
}
.bdi-pagination a {

}
.bdi-pagination a.prev{
    float: left;
    font-size: 14px;
}
.bdi-pagination a.next{
    float: right;
    font-size: 14px;
}
.bsp-head-text {
    padding: 50px 0px;
}
.bsp-ht {
    position: relative;
    text-align: center;


}
.bsp-ht-content {
    position: absolute;
    width: 60%;
    margin: 0 auto;
    top: -180px;
    left: 20%;
    background-color: #ffffff;
    padding: 40px 0px;
}



.bsp-ht-content p {
    width: 100%;
    padding: 5px;
    color: #000000;
    font-size: 14px;
}
.bsp-ht-content h6 {
    color: #000000;
    font-size: 14px;
    font-weight: 400;
}
.bsp-ht-content h3 {
    color: #000000;
    padding: 15px 15%;
    font-size: 36px;
    font-weight: 400;
    line-height: initial;
}
/*.bsp-h-text a {
    font-size: 13px;
    background-color: #f9ad81;
    padding: 15px 30px;
    border-radius: 25px;
}*/

.bsp-ht-content ul {
    list-style-type: none;
    padding: 20px 0px;
    margin: 0px auto 30px;
}
.bsp-ht-content ul li {
    display: inline-block;
    padding: 10px;
    color: #000000;
}
.bsp-ht-content ul li i {
    padding: 5px;
}
.bsp-ht-content ul li span {}

.bsp-content-text {
    width: 80%;
    margin: 100px auto;
}

.bsp-author {
    position: absolute;
    width: 40%;
    left: 30%;
    top: 100px;
}
.bsp-author img {
    height: 80px;
    width: 80px;
    border-radius: 60%;
    transition: .5s ease;
}
.bsp-author h5 {}
.bsp-author p {}

.bsp-content-text {
    text-align: center;
}
.bsp-content-text h4 {}
.bsp-content-text p {
    width: 65%;
    margin: 0 auto;
    text-align: left;
    color: #5d5d5d;
    font-size: 16px;
    padding: 20px;
}
.bsp-content-text p span {
    color: #000000;
    font-size: 20px;
}
.bsp-content-text img {

}


.line-border {
    position: relative;
    padding: 30px 0px;
}
.line-border i {
    color: #000000;
    font-size: 30px;
}
.line-border:before {
    content: '';
    position: absolute;
    background-color: #000000;
    width: 30%;
    height: 2px;
    top: 40px;
    left: 15%;
}
.line-border:after {
    content: '';
    position: absolute;
    background-color: #000000;
    width: 30%;
    height: 2px;
    top: 40px;
    right: 15%;
}
.bsp-content-text h4 {
    font-family: 'Playfair Display';
    font-style: italic;
    width: 70%;
    margin: 0 auto;
    font-size: 28px;
    line-height: initial;
    font-weight: 100;
    padding: 25px 45px 45px;
}
.blog-details-bottom {

    width: 80%;
    margin: auto;
}
.bdb-left {
    width: 70%;
    float: left;
    padding: 10px;
    border-top: 1px solid #000000;
}
.bdb-left h5 {
    font-family: 'Raleway', sans-serif;
    width: 200px;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
}
.bdb-left ul {
    display: inline-block;
    list-style-type: none;
    padding: 0;
}
.bdb-left ul li {
    display: inline-block;
}
.bdb-left ul li a {
    color: #000000;
    font-size: 14px;
    font-weight: 500;
}

.bdb-right {
    width: 30%;
    float: right;
    padding: 10px;
    border-top: 1px solid #000000;
    border-left: 1px solid #000000;
}
.bdb-right h5 {

    display: inline-block;
    font-size: 12px;
    font-weight: 500;
}
.bdb-right  ul {
    display: inline-block;
    list-style-type: none;
    padding: 0;
}
.bdb-right ul li {
    display: inline-block;
}
.bdb-right ul li a {}
.bdb-right ul li a i {
    padding: 10px;
    font-size: 16px;
}

.related-story-area {
    padding: 50px 0px;
}
.related-story-title {
    text-align: center;
    padding: 80px;
}
.related-story-title h3 {
    font-size: 38px;
    font-weight: 400;
}
.blog-details {}
.blog-details .item {
    position: relative;
    padding: 20px;
    text-align: center;
}
.blog-details .item .rs-item-content {
    width: 100%;
    margin: 30px auto;
    border-top: 1px solid #000000;
}
.blog-details .r-store-item {
    width: 80%;
    margin: 0 auto;
}
.blog-details .owl-dots {
    text-align: center;
    float: left;
    position: absolute;
    left: 46%;
    bottom: -70px;
}
.blog-details .owl-dot {
    position: relative;
    display: inline-block;
    padding: 5px;
    color: #000000;
}

.blog-details .owl-dot.active {
    margin-right: 70px;
    color: #f9ad83;

}
.blog-details .owl-dot.active:after {
    content: "";
    background-color: #000000;
    height: 2px;
    position: absolute;
    width: 60px;
    top: 20px;
    left: 30px;
    transition: height 4s;
}
/*-------Blog-Details-CSS END--------*/


/*  9. About-Us
/*----------------------------------------*/
.all-cpage-top-section {
    overflow: hidden;
    background: rgba(0, 0, 0, 0) url(../img/Servicepage/1.jpg) repeat scroll center center;
    background-size: cover;
    padding: 84px 0 0;
    position: relative;
    height: 100vh;
}
.all-cpage-stitle {
    margin: 120px 0px 100px;
    text-align: center;
    padding: 25px 15% 85px;
    background-color: #ffffff;
}
.all-cpage-stitle p {
    font-size: 14px;
    font-weight: 600;
    color: #000000;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 20px;
}
.all-cpage-stitle h3 {
    font-size: 48px;
    line-height: 55px;
    color: #61c0bd;
    font-weight: 300;
    transition: 0.5s ease;
}

.about-us-details-section {
    margin-top: 100px;
    overflow: hidden;
    position: relative;
}
.about-us-details-section:before {
    content: '';
    position: absolute;
    height: 350px;
    width: 350px;
    transform: rotate(45deg);
    right: 5%;
    top: 80px;
    border: 4px solid #f2f2f2;
}
.aud-left {}
.aud-left p {}
.aud-left h3 {}
.aud-right {

}

.aud-title h4 {
    font-size: 18px;
    color: #61c0bd;
    font-weight: 400;
    letter-spacing: 5px;
    text-transform: uppercase;
    padding: 40px;
}
.aud-text {}
.aud-text h3 {
    font-size: 48px;
    line-height: initial;
    font-weight: 300;
    padding: 25px;
    color: #242424;
}
.aud-title h4:after {
    content: '';
    position: absolute;
    background-color: #61c0bd;
    height: 2px;
    width: 120px;
    top: 50px;
    left: 190px;
}
.aud-text p {
    position: relative;
    font-size: 17px;
    color: #959595;
    padding: 25px 0px 25px 140px;
}
.aud-text p:before {
    content: '';
    position: absolute;
    background: #61c0bd;
    height: 2px;
    width: 90px;
    top: 40px;
    left: 25px;
}
.all-aboutpage-top-section{
    overflow: hidden;
    background: rgba(0, 0, 0, 0) url(../img/Aboutpage/1.jpg) repeat scroll center center;
    background-size: cover;
    padding: 84px 0 0;
    position: relative;
    /*height: 100vh;*/
}
.about-us-details-section .single-figure h2 span {
    font-family: 'Josefin Sans';
    color: #000000;
    font-weight: 300;
    font-size: 48px;
}
.about-us-details-section .single-figure span {
    color: #000000;
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
}
.about-us-details-section .single-figure {
    position: relative;
    margin-top: 50px;
}
.about-us-details-section .single-figure:after {
    content: '';
    position: absolute;
    background-color: #61c0bd;
    height: 80%;
    width: 2px;
    right: 0;
    top: 0;
    transform: rotate(20deg);
}
.about-us-details-section .sflc:after {
    display: none;
}

.our-story-strategy-area {
    background: rgba(0, 0, 0, 0) url(../img/Aboutpage/3.jpg) no-repeat fixed center center / cover;
    overflow: hidden;

    /*padding: 84px 0 0;*/
    /*position: relative;*/
    height: 60vh;
}
.our-story-text {
    height: 60vh;
}


.oss-right h1 {
    color: #61c0bd;
    font-weight: 300;
}
.oss-right p {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    color: #eeeeee;
    padding: 10px 0px;
    margin: 0px auto;
    font-weight: 400;
    /*color: #c7c7c7;*/
    /*font-size: 13px;*/
}
span.progressText {
    color: #ffffff;
    font-size: 13px;
}
.tooltip{
    position:relative;
    float:left;
}
.tooltip > .tooltip-inner {
    background-color: rgba(0, 0, 0, 0);
    padding: 5px 15px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 13px;
}
.popOver + .tooltip > .tooltip-arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid transparent;
}
.barWrapper {
    text-align: right;
}
.progress {
    border-radius: 0;
    overflow: visible;
    height: 2px;
}
.progress-bar {
    float: right;
    background: #faad83;
    -webkit-transition: width 1.5s ease-in-out;
    transition: width 1.5s ease-in-out;
}



/*-------About-Us CSS END------------*/

/*-------Service- CSS Start------------*/


.wwd-title {
    text-align: center;
    padding: 30px 0px;
    margin: 35px;
}

.wwd-title h2 {
    font-size: 48px;
    font-weight: 400;
}
.wwd-title h2:before {
    content: "|";
    display: inline-block;
    margin-right: 15px;
    transform: rotate(25deg);
    color: #61c0bd;
}

.services-main {
    margin: 60px auto;
}
.services-main-left {}
.services-main-left img {}
.services-main-right {}
.smr-title {


}
.smr-title h2 {
    position: relative;
    font-size: 48px;
    line-height: initial;
    font-weight: 400;
    margin-bottom: 30px;

}
.smr-title h2:after {
    content: '';
    position: absolute;
    background: #000000;
    height: 3px;
    width: 35px;
    bottom: -15px;
    left: 0px;
}
.smr-title p {
    font-size: 20px;
    margin-top: 50px;
    margin-bottom: 15px;
    color: #181818;
    transition: .5s ease;
}
.smr-content {
    padding: 40px 0px;
    position: relative;
    overflow: hidden;
    max-width: 500px;
    margin: 0 auto;
}
.smrc-left {
    max-width: 20%;
    float: left;
}
.smrc-left a {}
.smrc-left a i {
    font-size: 40px;
}
.smrc-right {}
.smrc-right h4 {
    font-size: 16px;
    line-height: initial;
}
.smrc-right p {
    font-size: 14px;

    color: #696969;
}
.smrc-right {
    max-width: 80%;
    float: right;
}
.smrc-b-border {
    position: relative;
}


.smrc-b-border:after {
    position: absolute;
    content: '';
    background-color: #000000;
    height: 1px;
    width: 100%;
    left: 0px;
    bottom: 0px;
}
.service-faq-area {

    margin-bottom: 16px;
}
.faq-left {}
.fl-title {}
.fl-title h2 {
    font-size: 36px;
    line-height: initial;
    margin: 25px 0px;
    font-weight: 500;
}



.panel-group .panel {
    border-radius: 0;
    box-shadow: none;
    border-color: #ffffff;
}

.panel-default > .panel-heading {
    padding: 0;
    border-radius: 0;
    color: #212121;
    background-color: #f4f4f4;
    border-color: #EEEEEE;

}

.panel-title {
    font-size: 14px;
}

.panel-title > a {
    display: block;
    padding: 15px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    transition: .5s ease;
}

.more-less {
    float: right;
    color: #212121;
}

.panel-default > .panel-heading + .panel-collapse > .panel-body {
    border-top-color: #ffffff;
}
.panel-default>.panel-heading a[aria-expanded="true"] {
    background-color: #ffffff;
}
.faq-right {

}

.fr-img {
    margin-top: 68px;
}
.fr-img img {}

.service-subscribe-area {
    background: rgba(0, 0, 0, 0) url(../img/Servicepage/4.jpg) no-repeat fixed center center / cover;

    position: relative;
}
.service-subscribe-area:before {
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
}
.ssa-text {
    margin: 50px auto;
    text-align: center;
}
.ssa-text h3 {
    font-size: 36px;
    color: #ffffff;
    line-height: initial;
    padding: 15px 0px;
    transition: .5s ease;
}
.ssa-text p {
    font-size: 18px;
    color: #ffffff;
}

.ssa-form {
    margin: 25px auto 80px;
    max-width: 300px;

}
.ssa-form button {
    margin: 0 auto;
    width: 100%;
}
.ssa-form .btn-brand {
    background-color: #61c0bd;
    color: #ffffff;
}
.ssa-form .input-group {
    position: relative;
    width: 100%;
    margin: 0 auto;
}
.ssa-form .input-group label {
    color: #ffffff;
    margin-left: 20px;
}
.ssa-form .input-group input {
    background-color: rgba(0, 0, 0, 0);
    height: 60px;
    color: #ffffff;
}
.ssa-form .input-group input:focus {
    border-color: #faad83;
}
.ssa-form .input-group span {
    position: absolute;
    top: 15px;
    display: inline-block;
    right: 16%;
    transition: .5s ease;
}
.ssa-form .input-group .form-control:focus {
    z-index: 0;
}
.ssa-form .input-group span button {
    border-radius: 0px;
    background-color: #faad83;
    color: #ffffff;
}
.ssa-form .input-group span button:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.uca-form {
    position: relative;
    width: 100%;
    visibility: hidden;
}
.uca-form:before {
    content: '';
    position: absolute;
    border: 1px solid #faad83;
    width: 0%;
    visibility: hidden;
    bottom: 0;
    right: 50%;
}
.uca-form:after {
    content: '';
    position: absolute;
    border: 1px solid #faad83;
    width: 0%;
    bottom: 0;
    visibility: hidden;
    left: 50%;
}
.ucaform-show {

    visibility: visible;

    /*transition: width 2s;*/

}

.ucaform-show:before {
    visibility: visible;
    width: 50%;
    transition: width 2s;
}
.ucaform-show:after {
    visibility: visible;
    width: 50%;
    transition: width 2s;
}


/*.ucaform-show:hover {
    -webkit-animation: swing 1s ease;
    animation: swing 1s ease;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}*/

.uca-form .input-group .form-control:focus {
    /*border-bottom: 1px solid #faad83;*/
    border:none;
    box-shadow: none;
}
.uca-form .form-control {
    text-align: center;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    color: #555;
    background-color: rgba(0, 0, 0, 0);
    border:none;
    /*border-top: none;
    border-left: none;
    border-right: none;

    border-bottom: 1px solid #faad83;*/


    box-shadow: none;
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;

}

.uca-form .input-group {
    width: 100%;
}

/*-------Service- CSS End------------*/

/*-------Contact-Us CSS start------------*/
.contact-map-area {}
.contact-head {
    text-align: center;
    margin: 80px auto;
}
.contact-head h2 {
    font-size: 48px;
    margin: 30px auto;
    font-weight: 400;
}
.contact-head p {
    font-size: 16px;
    width: 70%;
    margin: 10px auto;
}
#googleMap {
    height: 460px;
    width: 100%
}

.contact-content-area {
    padding: 45px 0px;
    margin: 50px auto;
}
.single-contact {
    text-align: center;
    margin: 15px auto;
}
.sc-icon {}
.sc-icon i {
    font-size: 45px;
    color: #f9ad81;
}
.sc-text {}
.sc-text h3 {
    font-size: 24px;
    font-weight: 400;
    color: #464646;
    padding: 10px 0px;
    text-transform: uppercase;
}
.sc-text span {}

.cform-top-text {
    text-align: center;
    padding: 75px 0px 25px;
}
.cform-top-text h4 {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    color: #464646;
    font-size: 16px;
    font-weight: 600;
}

.contact-content-area {}
.contact-content-area form {
    text-align: center;
}
.contact-content-area form input {
    margin: 10px auto;
    border-radius: 0px;
    border: 1px solid #dfdfdf;
    height: 42px;
}
.contact-content-area form textarea {
    margin: 10px auto;
    border-radius: 0px;
    border: 1px solid #dfdfdf;
    height: 120px;

}
.form-control:focus {
    border-color: rgba(128, 130, 132, 0.31);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(54, 60, 64, 0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(80, 80, 80, 0.6);
}
.contact-content-area form button {
    color: #faad83;
    margin: 20px auto;
    font-size: 18px;
    background-color: #ffffff;
    border: 2px solid #faad83;
    padding: 10px 30px;
    border-radius: 25px;
}



.contact-content-area form button:hover,
.contact-content-area form button:active,
.contact-content-area form button:focus {
    color: #faad83;
    margin: 20px auto;
    font-size: 18px;
    background-color: #ffffff;
    border: 2px solid #faad83;
    padding: 10px 30px;
    border-radius: 25px;
    outline: none;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}


.contact-content-area form button:active:hover {
    color: #faad83;
    margin: 20px auto;
    font-size: 18px;
    background-color: #ffffff;
    border: 2px solid #faad83;
    padding: 10px 30px;
    border-radius: 25px;
    outline: none;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.cf-msg {
    padding: 10px;
    text-align: center;
    margin-bottom: 30px;
}

.cf-msg p {
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0;
    color: #000;
    text-transform: capitalize;
}
.cf-msg .alert.alert-success {
}
/*-------Contact-Us CSS END------------*/

/*-------Team Page CSS start------------*/
.total-team-area {
    margin: 50px auto;
    padding: 50px 0px;
}
.team-area-content {
    text-align: center;
}
.team-area-text {
    padding: 20px;
}
.ta-head {
    position: relative;
}
.ta-head:after {
    content: "";
    position: absolute;
    border: 8px solid #f2f2f2;
    width: 75%;
    height: 105%;
    right: 5%;
    top: -10px;
    z-index: -29;
}
.ta-head h1 {
    color: #faad83;
    font-size: 50px;
    font-weight: 400;
}
.ta-head h1 span {
    color: #000000;
}
.ta-text {}
.ta-text p {
    padding: 15px;
    font-size: 16px;
    color: #6f6d70;
}


.tac-single {
    position: relative;
    margin: 0 auto 30px;
    text-align: center;
    display: inline-block;
}
.tac-single img {

}
.tac-single:hover .tacs-overlay {
    opacity: 1;
}
.tacs-overlay {
    position: absolute;
    top: 12px;
    left: 12px;
    height: calc(100% - 24px);
    width: calc(100% - 24px);    transition: .5s ease;
    opacity: 0;
    background-color: rgba(250, 173, 131, 0.75);
}
.tacso-text {
    margin-top: 40%;
}
.tacso-text h4 {
    color: #ffffff;
}
.tacso-text p {
    color: #ffffff;
}
.tacso-text ul {
    list-style: none;
    padding: 0;
    margin-top: 15%;
}
.tacso-text ul li {
    display: inline-block;
    padding: 10px;
}
.tacso-text ul li a {}
.tacso-text ul li a i {
    color: #ffffff;
    font-size: 20px;
}
/*-------Team Page CSS END------------*/

/*------- Portfolio-1 CSS Start ------*/
.portfolio1-area {
    text-align: center;
    padding: 100px 0px;
}

.portfolio1-area .element-item {
    position: relative;
    float: left;
    padding: 0px;
    color: #262524;
    width: 33%;
}
.pf1-content {
    display: inline-block;
    position: relative;
}
.portfolio1-content img {
    border: none;
}
.pf1-img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(241, 172, 134, 0.9);
}
.portfolio1-text span{

    color: #ffffff;
}
.portfolio1-text span.b-line{
    position: relative;
    color: #ffffff;
}
.portfolio1-text span.b-line:before {
    content: '';
    position: absolute;
    background-color: #ffffff;
    height: 2px;
    width: 10px;
    top: 9px;
    left: -15px;
}
.portfolio1-text span.b-line:after {
    content: '';
    position: absolute;
    background-color: #ffffff;
    height: 2px;
    width: 10px;
    right: -15px;
    top: 10px;
}
.portfolio1-text h4{

    color: #ffffff;
}


.portfolio1-text ul {
    list-style: none;
    padding: 0px;
}
.portfolio1-text ul li {
    display: inline-block;
}
.portfolio1-text ul li i{
    color: #ffffff;
}

.portfolio1-content .element-item:hover .pf1-img-overlay {

    opacity: 1;
}

.portfolio1-text {
    margin: 25% auto;
}
.portfolio1-text a {

}
.portfolio1-text a h4{

    font-size: 16px;
}

.portfolio1-text a p{
    font-family: 'Raleway', sans-serif;
    font-size: 12px;
}



.portfolio1-area .button {

    font-size: 16px;

}

.portfolio1-area .button:hover {
    background-color: #ffffff;
    color: #000000;
    text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
    border-bottom: 2px solid #000000;
}

.portfolio1-area .button:active,
.portfolio1-area .button.is-checked {
    background-color: #ffffff;
    border-bottom: 2px solid #000000;
}

.portfolio1-area .button.is-checked {
    color: #000000;
}

.portfolio1-area .button:active {

}
/*------- Portfolio-1 CSS End ------*/

/*------- Portfolio-2 CSS Start ------*/
.portfolio2-area {
    margin: 50px auto;
    padding: 50px 0px;
}
.pa-head {
    text-align: center;
}
.pa-head p {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #ffffff;
    background-color: #61c0bd;
    display: inline-block;
    padding: 0px 30px;
}
.pa-head h2 {
    font-size: 48px;
    line-height: initial;
    padding: 20px;
    font-weight: 400;
}
.portfolio-menu {
    padding: 20px 0;
    margin-bottom: 30px;
}

.portfolio-menu button {
    align-items: flex-start;
    text-align: center;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    cursor: default;
    color: #959595;
    background-color: #ffffff;
    box-sizing: border-box;
    padding: 2px 6px 3px;
    border: none;
}
.portfolio-menu button:hover {
    border: none;
    color: #faad83;
}
.portfolio-menu button.active{
    border: none;
    color: #faad83;
}

.load-more-btn {
    max-width: 215px;
    position: relative;
    text-align: center;
    margin: 40px auto;
}
.load-more-btn:before {
    content: '';
    position: absolute;
    width: 75px;
    height: 35px;
    border: 1px solid #faad83;
    left: 45px;
    top: -2px;
    transition: .5s;
    z-index: -7;
}



.load-more-btn:hover:before {
    width: 120px;
    transition: .5s;
}
.load-more-btn a {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}
/*------- Portfolio-2 CSS end ------*/

/*------- Portfolio-3 CSS Start ------*/
.portfolio3-area {
    margin: 50px auto;
    padding: 50px 80px;
}
.portfolio-item img {

}


.grid-p3 {}
.gridp3-item {}

.pf3-img-text h4 {
    font-size: 18px;
    font-weight: 400;
}
.pf3-img-text p {
    font-size: 14px;
    color: #959595;
}
.pf3-img-text {
    padding: 15px 20px;
    background-color: #ffffff;
}
.pf3-text-bg {
    background-color: #f1f1f1;
}
.gridp3-item .portfolio-item:hover .pf3-img-text{

    background-color: #61c0bd;
}
.gridp3-item .portfolio-item:hover h4,
.gridp3-item .portfolio-item:hover p {
    color: #ffffff;
}



/*------- Portfolio-3 CSS End ------*/
/*------- Portfolio-4 CSS Start ------*/
.portfolio4-area {
    margin: 50px auto;
    padding: 50px 80px;
}
.portfolio-item img {

}


.grid-p4 {}
.gridp4-item {}

.pf4-img-text h4 {
    font-size: 18px;
    font-weight: 400;
    display: inline-block;
    padding: 10px 15px;
    color: #ffffff;
    background-color: #faad83;
}
.pf4-img-text p {
    font-size: 14px;
    color: #212121;
}

.pf4-text-bg {
    background-color: #f1f1f1;
}
.gridp4-item .portfolio-item:hover .pf3-img-text{

    background-color: #faad83;
}
.gridp4-item .portfolio-item:hover h4,
.gridp4-item .portfolio-item:hover p {
    color: #ffffff;
}

.pf4c-img {
    position: relative;
}
.pf4-img {
    display: block;
    width: 100%;
    height: auto;

}
.pfi4-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    width: 0;
    height: 100%;
    z-index: 2;
    transition: .5s ease;
}
.pf4c-img:hover .pfi4-overlay{
    width: 100%;
}
.pfi4-o-icon i {
    color: white;
    font-size: 40px;

    position: absolute;
    overflow: hidden;
    top: 5%;
    right: 5%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}
.pf4-img-text {
    white-space: nowrap;
    color: white;
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    bottom: -20px;
    left: 130px;
    z-index: 3;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}



/*------- Portfolio-4 CSS End ------*/

/*------- Coming soon CSS Start ------*/
.coming-soon-page {
    position: relative;
}
.csp-top-area {
    padding: 10px 35px 0px;
}
.cspage-logo {}
.cspage-logo img {}
.cspage-social {}
.cspage-social ul {
    list-style: none;
    padding: 0;
    text-align: right;
}
.cspage-social ul li {
    display: inline-block;
    padding: 10px;
}
.cspage-social ul li a {}
.cspage-social ul li a i {
    font-size: 16px;
}
.csp-counter-area {
    background: rgba(0, 0, 0, 0) url(../img/bg/coming-soon-bg.jpg) no-repeat fixed center center / cover;
    padding: 100px 30px;
    border: 35px solid #ffffff;
    border-top: none;
    /* height: 100vh; */
    position: relative;
}
.cspca-text {}
.cspca-text h2 {
    position: relative;
    font-size: 56px;
    line-height: initial;
    color: #ffffff;
    font-weight: 400;
    margin: 50px auto;
}

.cspca-text h2:after {
    background-image: url(../img/csp-border.png);
    content: "";
    display: block;
    height: 10px;
    margin: auto;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 55px;
}
.cspca-text p {
    font-size: 18px;
    color: #fff;
    margin-bottom: 25px;
}


.single-countdown {
    text-align: center;
    line-height: 40px;
    font-size: 80px;
    color: #ffffff;
    border: 1px solid #ffffff;
    padding-top: 45px;
    padding-bottom: 35px;
    margin-bottom: 35px;
    transition:.5s ease;
}
.single-countdown span {
    font-size: 24px;
}
.csp-footer-area {

}
.csp-harea {
    position: absolute;
    width: 100%;
    bottom: 30px;
}
.cspfa-btn {
    text-align: center;
}
.cspfa-btn a {
    display: inline-block;
    background-color: #ffffff;
    padding: 10px 15px;
}
.cspfa-btn a i {}
.cspfa-btn a span {}
/*------- Coming soon CSS End ------*/



/* ------ Under-Constratction-css Start ----- */
.under-constraction-page {
    background: rgba(0, 0, 0, 0) url(../img/bg/under-construction.jpg) no-repeat fixed center center / cover;
}

.ucp-content {
    text-align: center;
    border: 25px solid #56c3be;
    padding: 50px;
}
.ucpc-icon {}
.ucpc-icon i {
    font-size: 120px;
    color: #faad83;
    padding: 15px;
}
.ucpc-stext {}
.ucpc-stext h2 {
    font-family: Sacramento;
    position: relative;
    font-size: 60px;
    line-height: initial;
    font-weight: 100;
    display: inline-block;
}
.ucpc-stext h2:after {
    background-image: url(../img/ucp-shape.png);
    content: "";
    display: block;
    height: 26px;
    margin: auto;
    position: absolute;
    right: 0;
    bottom: 0px;
    width: 100px;
}
.ucpc-text {}
.ucpc-text h2 {
    font-size: 72px;
    line-height: initial;
    font-weight: 400;
    color: #4d4d4d;
    padding: 15px;
    margin: 15px auto;
}
.ucpc-text p {
    font-size: 24px;
    font-style: italic;
    margin: 20px auto 50px;
}
.ucpc-btn {
    margin: 50px auto;
}
.ucpc-btn a {
    background-color: #56c3be;
    font-size: 14px;
    border-radius: 5px;
    color: #ffffff;
    padding: 15px 25px;
}
.ucpc-btn .hvr-bs:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

.ucp-content .input-group-addon,
.ucp-content input[type=email],
.ucp-content input[type=submit],
.ucp-content .modal-content{border-radius:0px}

.ucp-content .bg-primary {
    color: #fff;
    background-color: #faad83;
}
.ucp-content .modal-title {
    color: #ffffff;
}

.ucp-content .btn-primary {
    color: #fff;
    background-color: #faad83;
    border-color: #faad83;
}
.ucp-content .btn-primary:active:hover {
    background-color: #faad83;
    border-color: #faad83;
}
.ucp-content .hvr-bs:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

.upc-social span{
    margin:10px;
}
.upc-social span i{
    font-size:48px;
    color: #56c3be;
}

.upc-social span i:hover{
    font-size:48px;
    color: #56b1be;
}

.upc-brand{
    width:200px;
}
/* ------ Under-Constratction-css Start ----- */


/*---------Interior design END----------*/

/* ------ Product Details Start ----- */
.pd-view {
    margin-top: 30px;
    padding-top: 10px;
}

.pd-img-margin-bottom{
    margin-bottom: 10px;
}
.pd-content{

}
.pd-title{

    margin-bottom: 10px;
}
.pd-meta{background: #ddd;padding: 15px;width: 340px;margin-bottom: 15px;}

.pd-meta-modifier{

    color: #61c0bd;

    display: inline-block;

    min-width: 84px;
}
.pd-meta-value{

    color: black;
}

.pd-addon-content p{

    max-width: 335px;
}

.pd-our-solution h3{

    margin: 15px 0 10px 0;
}

.pd-our-solution p{

    max-width: 335px;
}

.pd-item img{
    width: 100%;
    height: 70%;
}

/*---------Product Details END----------*/
/*----------------------------------------*/
